Iterations:        1
Instructions:      104
Total Cycles:      173
Total uOps:        130

Dispatch Width:    4
uOps Per Cycle:    0.75
IPC:               0.60
Block RThroughput: 32.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     1.00           *            push	r15
 1      1     0.33                        mov	r15, rcx
 2      5     1.00           *            push	r14
 2      5     1.00           *            push	r13
 1      1     0.33                        mov	r13d, r8d
 2      5     1.00           *            push	r12
 1      1     0.33                        mov	r12, rsi
 2      5     1.00           *            push	rbp
 1      1     0.33                        mov	rbp, rdi
 2      5     1.00           *            push	rbx
 1      1     0.33                        mov	ebx, edx
 1      1     0.33                        sub	rsp, 8
 1      5     0.50    *                   mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
 1      1     0.33                        test	r14d, r14d
 1      1     1.00                        je	.L6
 1      5     0.50    *                   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 1      1     0.33                        test	eax, eax
 1      1     1.00                        je	.L7
 1      5     0.50    *                   mov	ecx, dword ptr [r15 + 8]
 1      1     0.33                        sub	eax, 559038725
 1      5     0.50    *                   mov	edx, dword ptr [r15]
 1      1     0.50                        shl	ebx, 16
 2      6     0.50    *                   xor	edx, dword ptr [r15 + 4]
 1      1     0.33                        movzx	r13d, r13w
 1      1     0.33                        add	ecx, eax
 1      1     0.33                        add	edx, eax
 2      6     0.50    *                   add	eax, dword ptr [r15 + 12]
 1      1     0.33                        or	ebx, r13d
 1      1     0.33                        mov	esi, ecx
 1      1     0.33                        xor	eax, ecx
 2      2     1.00                        rol	esi, 14
 1      1     0.33                        sub	eax, esi
 1      1     0.33                        mov	esi, eax
 1      1     0.33                        xor	edx, eax
 2      2     1.00                        rol	esi, 11
 1      1     0.33                        sub	edx, esi
 1      1     0.33                        mov	esi, edx
 1      1     0.33                        xor	ecx, edx
 2      2     1.00                        ror	esi, 7
 1      1     0.33                        sub	ecx, esi
 1      1     0.33                        mov	esi, ecx
 1      1     0.33                        xor	eax, ecx
 2      2     1.00                        rol	esi, 16
 1      1     0.33                        sub	eax, esi
 1      1     0.33                        mov	esi, eax
 1      1     0.33                        xor	edx, eax
 2      2     1.00                        rol	esi, 4
 1      1     0.33                        sub	edx, esi
 1      5     0.50    *                   mov	esi, dword ptr [r12 + 12]
 1      1     0.33                        xor	ecx, edx
 2      2     1.00                        rol	edx, 14
 1      1     0.33                        sub	ecx, edx
 1      5     0.50    *                   mov	edx, dword ptr [rbp]
 1      1     0.33                        xor	eax, ecx
 2      2     1.00                        ror	ecx, 8
 1      1     0.50                        lea	edi, [r14 + rdx - 559038725]
 1      1     0.50                        lea	edx, [rax + rdi]
 1      1     0.50                        lea	eax, [rbx + rdi]
 1      1     0.33                        add	esi, edi
 1      1     0.33                        sub	edx, ecx
 1      1     0.33                        mov	ecx, edx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        rol	ecx, 14
 1      1     0.33                        sub	eax, ecx
 1      1     0.33                        mov	ecx, esi
 1      1     0.33                        mov	esi, eax
 1      1     0.33                        xor	ecx, eax
 1      1     0.33                        add	rsp, 8
 2      2     1.00                        rol	esi, 11
 1      6     0.50    *                   pop	rbx
 1      6     0.50    *                   pop	rbp
 1      1     0.33                        sub	ecx, esi
 1      6     0.50    *                   pop	r12
 1      6     0.50    *                   pop	r13
 1      1     0.33                        mov	esi, ecx
 1      1     0.33                        xor	edx, ecx
 1      6     0.50    *                   pop	r14
 1      6     0.50    *                   pop	r15
 2      2     1.00                        ror	esi, 7
 1      1     0.33                        sub	edx, esi
 1      1     0.33                        mov	esi, edx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        rol	esi, 16
 1      1     0.33                        sub	eax, esi
 1      1     0.33                        mov	esi, eax
 1      1     0.33                        xor	ecx, eax
 2      2     1.00                        rol	esi, 4
 1      1     0.33                        sub	ecx, esi
 1      1     0.33                        xor	edx, ecx
 2      2     1.00                        rol	ecx, 14
 1      1     0.33                        sub	edx, ecx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        ror	edx, 8
 1      1     0.33                        sub	eax, edx
 1      1     1.00                  U     ret
 3      5     1.00                        call	rand
 1      1     1.00           *            mov	dword ptr [rip + inet6_ehash_secret.1], eax
 1      1     0.33                        mov	r14d, eax
 1      5     0.50    *                   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 1      1     0.33                        test	eax, eax
 1      1     1.00                        jne	.L3
 3      5     1.00                        call	rand
 1      1     1.00           *            mov	dword ptr [rip + ipv6_hash_secret.0], eax
 1      1     1.00                        jmp	.L3


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     29.00  27.00  10.00  41.00  12.00  13.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -      -     1.00    -      -     1.00   push	r15
 -      -      -      -      -     1.00    -      -     mov	r15, rcx
 -      -      -      -     1.00    -     1.00    -     push	r14
 -      -      -      -     1.00    -     1.00    -     push	r13
 -      -      -     1.00    -      -      -      -     mov	r13d, r8d
 -      -      -      -     1.00    -     1.00    -     push	r12
 -      -     1.00    -      -      -      -      -     mov	r12, rsi
 -      -      -      -     1.00    -      -     1.00   push	rbp
 -      -      -      -      -     1.00    -      -     mov	rbp, rdi
 -      -      -      -     1.00    -     1.00    -     push	rbx
 -      -      -     1.00    -      -      -      -     mov	ebx, edx
 -      -      -     1.00    -      -      -      -     sub	rsp, 8
 -      -      -      -      -      -      -     1.00   mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
 -      -      -      -      -     1.00    -      -     test	r14d, r14d
 -      -      -      -      -     1.00    -      -     je	.L6
 -      -      -      -      -      -     1.00    -     mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 -      -      -     1.00    -      -      -      -     test	eax, eax
 -      -      -      -      -     1.00    -      -     je	.L7
 -      -      -      -      -      -      -     1.00   mov	ecx, dword ptr [r15 + 8]
 -      -     1.00    -      -      -      -      -     sub	eax, 559038725
 -      -      -      -      -      -     1.00    -     mov	edx, dword ptr [r15]
 -      -     1.00    -      -      -      -      -     shl	ebx, 16
 -      -      -      -      -     1.00    -     1.00   xor	edx, dword ptr [r15 + 4]
 -      -      -     1.00    -      -      -      -     movzx	r13d, r13w
 -      -      -     1.00    -      -      -      -     add	ecx, eax
 -      -      -     1.00    -      -      -      -     add	edx, eax
 -      -     1.00    -      -      -      -     1.00   add	eax, dword ptr [r15 + 12]
 -      -     1.00    -      -      -      -      -     or	ebx, r13d
 -      -     1.00    -      -      -      -      -     mov	esi, ecx
 -      -      -     1.00    -      -      -      -     xor	eax, ecx
 -      -      -      -      -     2.00    -      -     rol	esi, 14
 -      -     1.00    -      -      -      -      -     sub	eax, esi
 -      -      -      -      -     1.00    -      -     mov	esi, eax
 -      -      -     1.00    -      -      -      -     xor	edx, eax
 -      -     2.00    -      -      -      -      -     rol	esi, 11
 -      -      -      -      -     1.00    -      -     sub	edx, esi
 -      -     1.00    -      -      -      -      -     mov	esi, edx
 -      -      -      -      -     1.00    -      -     xor	ecx, edx
 -      -      -      -      -     2.00    -      -     ror	esi, 7
 -      -     1.00    -      -      -      -      -     sub	ecx, esi
 -      -      -     1.00    -      -      -      -     mov	esi, ecx
 -      -     1.00    -      -      -      -      -     xor	eax, ecx
 -      -      -      -      -     2.00    -      -     rol	esi, 16
 -      -     1.00    -      -      -      -      -     sub	eax, esi
 -      -      -     1.00    -      -      -      -     mov	esi, eax
 -      -     1.00    -      -      -      -      -     xor	edx, eax
 -      -      -      -      -     2.00    -      -     rol	esi, 4
 -      -      -     1.00    -      -      -      -     sub	edx, esi
 -      -      -      -      -      -      -     1.00   mov	esi, dword ptr [r12 + 12]
 -      -     1.00    -      -      -      -      -     xor	ecx, edx
 -      -      -      -      -     2.00    -      -     rol	edx, 14
 -      -     1.00    -      -      -      -      -     sub	ecx, edx
 -      -      -      -      -      -     1.00    -     mov	edx, dword ptr [rbp]
 -      -      -     1.00    -      -      -      -     xor	eax, ecx
 -      -     2.00    -      -      -      -      -     ror	ecx, 8
 -      -      -     1.00    -      -      -      -     lea	edi, [r14 + rdx - 559038725]
 -      -      -     1.00    -      -      -      -     lea	edx, [rax + rdi]
 -      -     1.00    -      -      -      -      -     lea	eax, [rbx + rdi]
 -      -      -     1.00    -      -      -      -     add	esi, edi
 -      -     1.00    -      -      -      -      -     sub	edx, ecx
 -      -      -      -      -     1.00    -      -     mov	ecx, edx
 -      -      -     1.00    -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     rol	ecx, 14
 -      -     1.00    -      -      -      -      -     sub	eax, ecx
 -      -      -     1.00    -      -      -      -     mov	ecx, esi
 -      -      -     1.00    -      -      -      -     mov	esi, eax
 -      -     1.00    -      -      -      -      -     xor	ecx, eax
 -      -      -      -      -     1.00    -      -     add	rsp, 8
 -      -      -      -      -     2.00    -      -     rol	esi, 11
 -      -      -      -      -      -      -     1.00   pop	rbx
 -      -      -      -      -      -      -     1.00   pop	rbp
 -      -      -     1.00    -      -      -      -     sub	ecx, esi
 -      -      -      -      -      -     1.00    -     pop	r12
 -      -      -      -      -      -      -     1.00   pop	r13
 -      -     1.00    -      -      -      -      -     mov	esi, ecx
 -      -      -      -      -     1.00    -      -     xor	edx, ecx
 -      -      -      -      -      -     1.00    -     pop	r14
 -      -      -      -      -      -      -     1.00   pop	r15
 -      -      -      -      -     2.00    -      -     ror	esi, 7
 -      -      -     1.00    -      -      -      -     sub	edx, esi
 -      -     1.00    -      -      -      -      -     mov	esi, edx
 -      -      -     1.00    -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     rol	esi, 16
 -      -     1.00    -      -      -      -      -     sub	eax, esi
 -      -      -     1.00    -      -      -      -     mov	esi, eax
 -      -     1.00    -      -      -      -      -     xor	ecx, eax
 -      -      -      -      -     2.00    -      -     rol	esi, 4
 -      -      -     1.00    -      -      -      -     sub	ecx, esi
 -      -     1.00    -      -      -      -      -     xor	edx, ecx
 -      -      -      -      -     2.00    -      -     rol	ecx, 14
 -      -      -     1.00    -      -      -      -     sub	edx, ecx
 -      -     1.00    -      -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     ror	edx, 8
 -      -      -     1.00    -      -      -      -     sub	eax, edx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -     1.00   1.00   1.00    -     call	rand
 -      -      -      -     1.00    -      -     1.00   mov	dword ptr [rip + inet6_ehash_secret.1], eax
 -      -     1.00    -      -      -      -      -     mov	r14d, eax
 -      -      -      -      -      -     1.00    -     mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 -      -      -     1.00    -      -      -      -     test	eax, eax
 -      -      -      -      -     1.00    -      -     jne	.L3
 -      -      -      -     1.00   1.00   1.00    -     call	rand
 -      -      -      -     1.00    -      -     1.00   mov	dword ptr [rip + ipv6_hash_secret.0], eax
 -      -      -      -      -     1.00    -      -     jmp	.L3


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          012
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789   

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	r15
[0,1]     DeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	r15, rcx
[0,2]     .D====eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	r14
[0,3]     .D=========eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	r13
[0,4]     . DeE------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	r13d, r8d
[0,5]     . D=============eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	r12
[0,6]     . DeE-----------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	r12, rsi
[0,7]     .  D=================eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	rbp
[0,8]     .  DeE---------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	rbp, rdi
[0,9]     .   D=====================eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	rbx
[0,10]    .   DeE-------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ebx, edx
[0,11]    .   D==========================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	rsp, 8
[0,12]    .    DeeeeeE---------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
[0,13]    .    D=====eE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   test	r14d, r14d
[0,14]    .    D======eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L6
[0,15]    .    D=eeeeeE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
[0,16]    .    .D=====eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   test	eax, eax
[0,17]    .    .D======eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L7
[0,18]    .    .DeeeeeE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ecx, dword ptr [r15 + 8]
[0,19]    .    .D=====eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, 559038725
[0,20]    .    . DeeeeeE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	edx, dword ptr [r15]
[0,21]    .    . DeE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   shl	ebx, 16
[0,22]    .    . DeeeeeeE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	edx, dword ptr [r15 + 4]
[0,23]    .    .  DeE----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movzx	r13d, r13w
[0,24]    .    .  D====eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	ecx, eax
[0,25]    .    .  D=====eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	edx, eax
[0,26]    .    .   D===eeeeeeE-------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	eax, dword ptr [r15 + 12]
[0,27]    .    .   DeE---------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   or	ebx, r13d
[0,28]    .    .   D====eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, ecx
[0,29]    .    .    D========eE------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, ecx
[0,30]    .    .    D====eeE---------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	esi, 14
[0,31]    .    .    D=========eE-----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, esi
[0,32]    .    .    .D=========eE----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, eax
[0,33]    .    .    .D=========eE----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	edx, eax
[0,34]    .    .    .D==========eeE--------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	esi, 11
[0,35]    .    .    . D===========eE-------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	edx, esi
[0,36]    .    .    . D============eE------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, edx
[0,37]    .    .    . D============eE------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	ecx, edx
[0,38]    .    .    .  D============eeE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ror	esi, 7
[0,39]    .    .    .  D==============eE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	ecx, esi
[0,40]    .    .    .  D===============eE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, ecx
[0,41]    .    .    .   D==============eE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, ecx
[0,42]    .    .    .   D===============eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	esi, 16
[0,43]    .    .    .   D=================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, esi
[0,44]    .    .    .    D=================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, eax
[0,45]    .    .    .    D=================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	edx, eax
[0,46]    .    .    .    D==================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	esi, 4
[0,47]    .    .    .    .D===================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	edx, esi
[0,48]    .    .    .    .DeeeeeE---------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, dword ptr [r12 + 12]
[0,49]    .    .    .    .D====================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	ecx, edx
[0,50]    .    .    .    . D===================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	edx, 14
[0,51]    .    .    .    . D=====================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	ecx, edx
[0,52]    .    .    .    . DeeeeeE-----------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	edx, dword ptr [rbp]
[0,53]    .    .    .    .  D=====================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, ecx
[0,54]    .    .    .    .  D=====================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ror	ecx, 8
[0,55]    .    .    .    .  D====eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   lea	edi, [r14 + rdx - 559038725]
[0,56]    .    .    .    .   D=====================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   lea	edx, [rax + rdi]
[0,57]    .    .    .    .   D====eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   lea	eax, [rbx + rdi]
[0,58]    .    .    .    .   D====eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	esi, edi
[0,59]    .    .    .    .   D======================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	edx, ecx
[0,60]    .    .    .    .    D======================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ecx, edx
[0,61]    .    .    .    .    D======================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, edx
[0,62]    .    .    .    .    D=======================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	ecx, 14
[0,63]    .    .    .    .    .D========================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, ecx
[0,64]    .    .    .    .    .D===eE---------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ecx, esi
[0,65]    .    .    .    .    .D=========================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, eax
[0,66]    .    .    .    .    .D=========================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	ecx, eax
[0,67]    .    .    .    .    . D=========eE---------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rsp, 8
[0,68]    .    .    .    .    . D=========================eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	esi, 11
[0,69]    .    .    .    .    . D==========eeeeeeE-----------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	rbx
[0,70]    .    .    .    .    .  D===============eeeeeeE-----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	rbp
[0,71]    .    .    .    .    .  D==========================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	ecx, esi
[0,72]    .    .    .    .    .  D=====================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	r12
[0,73]    .    .    .    .    .  D===========================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	r13
[0,74]    .    .    .    .    .   D==========================eE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, ecx
[0,75]    .    .    .    .    .   D==========================eE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	edx, ecx
[0,76]    .    .    .    .    .   D================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	r14
[0,77]    .    .    .    .    .   D======================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	r15
[0,78]    .    .    .    .    .    D==========================eeE---------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ror	esi, 7
[0,79]    .    .    .    .    .    D============================eE--------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	edx, esi
[0,80]    .    .    .    .    .    D=============================eE-------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, edx
[0,81]    .    .    .    .    .    .D============================eE-------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, edx
[0,82]    .    .    .    .    .    .D=============================eeE-----------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	esi, 16
[0,83]    .    .    .    .    .    .D===============================eE----------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, esi
[0,84]    .    .    .    .    .    . D===============================eE---------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, eax
[0,85]    .    .    .    .    .    . D===============================eE---------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	ecx, eax
[0,86]    .    .    .    .    .    . D================================eeE-------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	esi, 4
[0,87]    .    .    .    .    .    .  D=================================eE------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	ecx, esi
[0,88]    .    .    .    .    .    .  D==================================eE-----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	edx, ecx
[0,89]    .    .    .    .    .    .  D==================================eeE----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	ecx, 14
[0,90]    .    .    .    .    .    .   D===================================eE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	edx, ecx
[0,91]    .    .    .    .    .    .   D====================================eE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, edx
[0,92]    .    .    .    .    .    .   D====================================eeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ror	edx, 8
[0,93]    .    .    .    .    .    .    D=====================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, edx
[0,94]    .    .    .    .    .    .    D==eE-----------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ret
[0,95]    .    .    .    .    .    .    .D=====================================eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER .   call	rand
[0,96]    .    .    .    .    .    .    .D======================================eE--------------------------------------------------------------------------------------------------R .   mov	dword ptr [rip + inet6_ehash_secret.1], eax
[0,97]    .    .    .    .    .    .    . D====================================eE---------------------------------------------------------------------------------------------------R .   mov	r14d, eax
[0,98]    .    .    .    .    .    .    . DeeeeeE-----------------------------------------------------------------------------------------------------------------------------------R .   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
[0,99]    .    .    .    .    .    .    . D=====eE----------------------------------------------------------------------------------------------------------------------------------R .   test	eax, eax
[0,100]   .    .    .    .    .    .    . D======eE---------------------------------------------------------------------------------------------------------------------------------R .   jne	.L3
[0,101]   .    .    .    .    .    .    .  D=====================================eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER   call	rand
[0,102]   .    .    .    .    .    .    .  D======================================eE--------------------------------------------------------------------------------------------------R   mov	dword ptr [rip + ipv6_hash_secret.0], eax
[0,103]   .    .    .    .    .    .    .   D=eE--------------------------------------------------------------------------------------------------------------------------------------R   jmp	.L3


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       push	r15
1.     1     1.0    1.0    4.0       mov	r15, rcx
2.     1     5.0    0.0    0.0       push	r14
3.     1     10.0   0.0    0.0       push	r13
4.     1     1.0    1.0    12.0      mov	r13d, r8d
5.     1     14.0   0.0    0.0       push	r12
6.     1     1.0    1.0    17.0      mov	r12, rsi
7.     1     18.0   0.0    0.0       push	rbp
8.     1     1.0    1.0    21.0      mov	rbp, rdi
9.     1     22.0   0.0    0.0       push	rbx
10.    1     1.0    1.0    25.0      mov	ebx, edx
11.    1     27.0   0.0    0.0       sub	rsp, 8
12.    1     1.0    1.0    21.0      mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
13.    1     6.0    0.0    20.0      test	r14d, r14d
14.    1     7.0    0.0    19.0      je	.L6
15.    1     2.0    2.0    20.0      mov	eax, dword ptr [rip + ipv6_hash_secret.0]
16.    1     6.0    0.0    19.0      test	eax, eax
17.    1     7.0    0.0    18.0      je	.L7
18.    1     1.0    1.0    20.0      mov	ecx, dword ptr [r15 + 8]
19.    1     6.0    0.0    19.0      sub	eax, 559038725
20.    1     1.0    1.0    19.0      mov	edx, dword ptr [r15]
21.    1     1.0    1.0    23.0      shl	ebx, 16
22.    1     1.0    0.0    18.0      xor	edx, dword ptr [r15 + 4]
23.    1     1.0    1.0    22.0      movzx	r13d, r13w
24.    1     5.0    0.0    18.0      add	ecx, eax
25.    1     6.0    0.0    17.0      add	edx, eax
26.    1     4.0    1.0    13.0      add	eax, dword ptr [r15 + 12]
27.    1     1.0    0.0    21.0      or	ebx, r13d
28.    1     5.0    0.0    17.0      mov	esi, ecx
29.    1     9.0    0.0    12.0      xor	eax, ecx
30.    1     5.0    0.0    15.0      rol	esi, 14
31.    1     10.0   0.0    11.0      sub	eax, esi
32.    1     10.0   0.0    10.0      mov	esi, eax
33.    1     10.0   0.0    10.0      xor	edx, eax
34.    1     11.0   0.0    8.0       rol	esi, 11
35.    1     12.0   0.0    7.0       sub	edx, esi
36.    1     13.0   0.0    6.0       mov	esi, edx
37.    1     13.0   0.0    6.0       xor	ecx, edx
38.    1     13.0   0.0    4.0       ror	esi, 7
39.    1     15.0   0.0    3.0       sub	ecx, esi
40.    1     16.0   0.0    2.0       mov	esi, ecx
41.    1     15.0   0.0    2.0       xor	eax, ecx
42.    1     16.0   0.0    0.0       rol	esi, 16
43.    1     18.0   0.0    0.0       sub	eax, esi
44.    1     18.0   0.0    0.0       mov	esi, eax
45.    1     18.0   0.0    0.0       xor	edx, eax
46.    1     19.0   0.0    0.0       rol	esi, 4
47.    1     20.0   0.0    0.0       sub	edx, esi
48.    1     1.0    1.0    15.0      mov	esi, dword ptr [r12 + 12]
49.    1     21.0   0.0    0.0       xor	ecx, edx
50.    1     20.0   0.0    0.0       rol	edx, 14
51.    1     22.0   0.0    0.0       sub	ecx, edx
52.    1     1.0    1.0    17.0      mov	edx, dword ptr [rbp]
53.    1     22.0   0.0    0.0       xor	eax, ecx
54.    1     22.0   0.0    0.0       ror	ecx, 8
55.    1     5.0    0.0    18.0      lea	edi, [r14 + rdx - 559038725]
56.    1     22.0   0.0    0.0       lea	edx, [rax + rdi]
57.    1     5.0    0.0    17.0      lea	eax, [rbx + rdi]
58.    1     5.0    0.0    17.0      add	esi, edi
59.    1     23.0   0.0    0.0       sub	edx, ecx
60.    1     23.0   0.0    0.0       mov	ecx, edx
61.    1     23.0   0.0    0.0       xor	eax, edx
62.    1     24.0   0.0    0.0       rol	ecx, 14
63.    1     25.0   0.0    0.0       sub	eax, ecx
64.    1     4.0    0.0    21.0      mov	ecx, esi
65.    1     26.0   0.0    0.0       mov	esi, eax
66.    1     26.0   0.0    0.0       xor	ecx, eax
67.    1     10.0   0.0    15.0      add	rsp, 8
68.    1     26.0   0.0    0.0       rol	esi, 11
69.    1     11.0   0.0    11.0      pop	rbx
70.    1     16.0   0.0    5.0       pop	rbp
71.    1     27.0   0.0    0.0       sub	ecx, esi
72.    1     22.0   0.0    0.0       pop	r12
73.    1     28.0   0.0    0.0       pop	r13
74.    1     27.0   0.0    5.0       mov	esi, ecx
75.    1     27.0   0.0    5.0       xor	edx, ecx
76.    1     33.0   0.0    0.0       pop	r14
77.    1     39.0   0.0    0.0       pop	r15
78.    1     27.0   0.0    15.0      ror	esi, 7
79.    1     29.0   0.0    14.0      sub	edx, esi
80.    1     30.0   0.0    13.0      mov	esi, edx
81.    1     29.0   0.0    13.0      xor	eax, edx
82.    1     30.0   0.0    11.0      rol	esi, 16
83.    1     32.0   0.0    10.0      sub	eax, esi
84.    1     32.0   0.0    9.0       mov	esi, eax
85.    1     32.0   0.0    9.0       xor	ecx, eax
86.    1     33.0   0.0    7.0       rol	esi, 4
87.    1     34.0   0.0    6.0       sub	ecx, esi
88.    1     35.0   0.0    5.0       xor	edx, ecx
89.    1     35.0   0.0    4.0       rol	ecx, 14
90.    1     36.0   0.0    3.0       sub	edx, ecx
91.    1     37.0   0.0    2.0       xor	eax, edx
92.    1     37.0   0.0    1.0       ror	edx, 8
93.    1     38.0   0.0    0.0       sub	eax, edx
94.    1     3.0    3.0    35.0      ret
95.    1     38.0   0.0    0.0       call	rand
96.    1     39.0   1.0    98.0      mov	dword ptr [rip + inet6_ehash_secret.1], eax
97.    1     37.0   0.0    99.0      mov	r14d, eax
98.    1     1.0    1.0    131.0     mov	eax, dword ptr [rip + ipv6_hash_secret.0]
99.    1     6.0    0.0    130.0     test	eax, eax
100.   1     7.0    0.0    129.0     jne	.L3
101.   1     38.0   2.0    0.0       call	rand
102.   1     39.0   2.0    98.0      mov	dword ptr [rip + ipv6_hash_secret.0], eax
103.   1     2.0    2.0    134.0     jmp	.L3
       1     16.8   0.3    15.6      <total>
