Iterations:        1
Instructions:      137
Total Cycles:      171
Total uOps:        166

Dispatch Width:    6
uOps Per Cycle:    0.97
IPC:               0.80
Block RThroughput: 27.7


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 3      2     1.00           *            push	r15
 1      1     0.25                        mov	r15, rcx
 3      2     1.00           *            push	r14
 3      2     1.00           *            push	r13
 1      1     0.25                        mov	r13d, r8d
 3      2     1.00           *            push	r12
 1      1     0.25                        mov	r12d, edx
 3      2     1.00           *            push	rbp
 1      1     0.25                        mov	rbp, rsi
 3      2     1.00           *            push	rbx
 1      1     0.25                        mov	rbx, rdi
 1      1     0.25                        sub	rsp, 8
 1      5     0.50    *                   mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
 1      1     0.25                        test	r14d, r14d
 1      1     0.50                        je	.L6
 1      5     0.50    *                   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 1      1     0.25                        test	eax, eax
 1      1     0.50                        je	.L7
 1      5     0.50    *                   mov	ecx, dword ptr [r15 + 4]
 1      1     0.25                        sub	eax, 559038721
 1      5     0.50    *                   mov	esi, dword ptr [r15]
 1      1     0.25                        movzx	r13d, r13w
 2      6     0.50    *                   sub	esi, dword ptr [r15 + 8]
 1      1     0.25                        add	ecx, eax
 2      6     0.50    *                   add	eax, dword ptr [r15 + 8]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        add	eax, ecx
 1      1     0.50                        rol	edx, 4
 1      1     0.25                        xor	edx, esi
 1      1     0.25                        mov	esi, ecx
 1      1     0.25                        mov	ecx, edx
 1      1     0.25                        sub	esi, edx
 1      1     0.50                        lea	edi, [rdx + rax]
 1      1     0.50                        rol	ecx, 6
 1      1     0.25                        xor	ecx, esi
 1      1     0.25                        mov	edx, ecx
 1      1     0.25                        sub	eax, ecx
 1      1     0.50                        lea	esi, [rcx + rdi]
 1      1     0.50                        rol	edx, 8
 1      1     0.25                        xor	eax, edx
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        sub	edi, eax
 1      1     0.50                        lea	ecx, [rax + rsi]
 1      1     0.50                        rol	edx, 16
 1      1     0.25                        xor	edx, edi
 1      1     0.25                        mov	eax, edx
 1      1     0.25                        sub	esi, edx
 1      1     0.25                        add	edx, ecx
 1      1     0.50                        ror	eax, 13
 1      1     0.25                        xor	esi, eax
 1      1     0.25                        mov	eax, ecx
 1      1     0.25                        mov	ecx, esi
 1      1     0.25                        sub	eax, esi
 1      1     0.50                        rol	ecx, 4
 1      1     0.25                        xor	ecx, eax
 1      1     0.50                        lea	eax, [rsi + rdx]
 2      6     0.50    *                   add	edx, dword ptr [r15 + 12]
 1      1     0.25                        mov	esi, eax
 1      1     0.25                        xor	ecx, eax
 1      1     0.50                        rol	esi, 14
 1      1     0.25                        sub	ecx, esi
 1      1     0.25                        mov	esi, ecx
 1      1     0.25                        xor	edx, ecx
 1      1     0.50                        rol	esi, 11
 1      1     0.25                        sub	edx, esi
 1      1     0.25                        mov	esi, edx
 1      1     0.25                        xor	eax, edx
 1      1     0.50                        ror	esi, 7
 1      1     0.25                        sub	eax, esi
 1      1     0.25                        mov	esi, eax
 1      1     0.25                        xor	ecx, eax
 1      1     0.50                        rol	esi, 16
 1      1     0.25                        sub	ecx, esi
 1      1     0.25                        mov	esi, ecx
 1      1     0.25                        xor	edx, ecx
 1      1     0.50                        rol	esi, 4
 1      1     0.25                        sub	edx, esi
 1      5     0.50    *                   mov	esi, dword ptr [rbp + 12]
 1      1     0.25                        xor	eax, edx
 1      1     0.50                        rol	edx, 14
 1      1     0.25                        sub	eax, edx
 1      5     0.50    *                   mov	edx, dword ptr [rbx]
 1      1     0.25                        xor	ecx, eax
 1      1     0.50                        ror	eax, 8
 1      1     0.50                        lea	edi, [r14 + rdx - 559038725]
 1      1     0.25                        mov	edx, ecx
 1      1     0.25                        add	edx, edi
 1      1     0.25                        add	esi, edi
 1      1     0.25                        sub	edx, eax
 1      1     0.25                        mov	eax, r12d
 1      1     0.50                        shl	eax, 16
 1      1     0.25                        mov	ecx, edx
 1      1     0.25                        or	eax, r13d
 1      1     0.50                        rol	ecx, 14
 1      1     0.25                        add	eax, edi
 1      1     0.25                        xor	eax, edx
 1      1     0.25                        sub	eax, ecx
 1      1     0.25                        xor	esi, eax
 1      1     0.25                        mov	ecx, esi
 1      1     0.25                        mov	esi, eax
 1      1     0.50                        rol	esi, 11
 1      1     0.25                        sub	ecx, esi
 1      1     0.25                        mov	esi, ecx
 1      1     0.25                        xor	edx, ecx
 1      1     0.50                        ror	esi, 7
 1      1     0.25                        sub	edx, esi
 1      1     0.25                        mov	esi, edx
 1      1     0.25                        xor	eax, edx
 1      1     0.50                        rol	esi, 16
 1      1     0.25                        sub	eax, esi
 1      1     0.25                        mov	esi, eax
 1      1     0.25                        xor	ecx, eax
 1      1     0.50                        rol	esi, 4
 1      1     0.25                        sub	ecx, esi
 1      1     0.25                        add	rsp, 8
 1      1     0.25                        xor	edx, ecx
 1      1     0.50                        rol	ecx, 14
 2      6     0.50    *                   pop	rbx
 2      6     0.50    *                   pop	rbp
 1      1     0.25                        sub	edx, ecx
 2      6     0.50    *                   pop	r12
 2      6     0.50    *                   pop	r13
 1      1     0.25                        xor	eax, edx
 1      1     0.50                        ror	edx, 8
 2      6     0.50    *                   pop	r14
 2      6     0.50    *                   pop	r15
 1      1     0.25                        sub	eax, edx
 3      7     1.00                  U     ret
 4      3     1.00                        call	rand
 1      1     1.00           *            mov	dword ptr [rip + inet6_ehash_secret.1], eax
 1      1     0.25                        mov	r14d, eax
 1      5     0.50    *                   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 1      1     0.25                        test	eax, eax
 1      1     0.50                        jne	.L3
 4      3     1.00                        call	rand
 1      1     1.00           *            mov	dword ptr [rip + ipv6_hash_secret.0], eax
 1      1     0.50                        jmp	.L3


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     32.00  33.00  10.00  11.00  10.00  33.00  33.00  6.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -      -     1.00    -     1.00   1.00   push	r15
 -      -      -      -      -      -      -     1.00    -      -     mov	r15, rcx
 -      -      -     1.00    -     1.00   1.00    -      -      -     push	r14
 -      -      -     1.00   1.00    -     1.00    -      -      -     push	r13
 -      -     1.00    -      -      -      -      -      -      -     mov	r13d, r8d
 -      -      -      -      -      -     1.00    -     1.00   1.00   push	r12
 -      -      -      -      -      -      -      -     1.00    -     mov	r12d, edx
 -      -     1.00    -      -      -     1.00    -      -     1.00   push	rbp
 -      -      -      -      -      -      -     1.00    -      -     mov	rbp, rsi
 -      -      -      -      -      -     1.00   1.00    -     1.00   push	rbx
 -      -     1.00    -      -      -      -      -      -      -     mov	rbx, rdi
 -      -      -      -      -      -      -      -     1.00    -     sub	rsp, 8
 -      -      -      -      -     1.00    -      -      -      -     mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
 -      -      -      -      -      -      -      -     1.00    -     test	r14d, r14d
 -      -     1.00    -      -      -      -      -      -      -     je	.L6
 -      -      -      -     1.00    -      -      -      -      -     mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 -      -      -     1.00    -      -      -      -      -      -     test	eax, eax
 -      -     1.00    -      -      -      -      -      -      -     je	.L7
 -      -      -      -      -     1.00    -      -      -      -     mov	ecx, dword ptr [r15 + 4]
 -      -      -      -      -      -      -      -     1.00    -     sub	eax, 559038721
 -      -      -      -     1.00    -      -      -      -      -     mov	esi, dword ptr [r15]
 -      -      -      -      -      -      -     1.00    -      -     movzx	r13d, r13w
 -      -      -     1.00    -     1.00    -      -      -      -     sub	esi, dword ptr [r15 + 8]
 -      -      -      -      -      -      -     1.00    -      -     add	ecx, eax
 -      -      -     1.00   1.00    -      -      -      -      -     add	eax, dword ptr [r15 + 8]
 -      -      -     1.00    -      -      -      -      -      -     mov	edx, eax
 -      -     1.00    -      -      -      -      -      -      -     add	eax, ecx
 -      -      -      -      -      -      -      -     1.00    -     rol	edx, 4
 -      -      -     1.00    -      -      -      -      -      -     xor	edx, esi
 -      -      -      -      -      -      -     1.00    -      -     mov	esi, ecx
 -      -      -      -      -      -      -      -     1.00    -     mov	ecx, edx
 -      -      -      -      -      -      -     1.00    -      -     sub	esi, edx
 -      -      -     1.00    -      -      -      -      -      -     lea	edi, [rdx + rax]
 -      -      -      -      -      -      -      -     1.00    -     rol	ecx, 6
 -      -      -     1.00    -      -      -      -      -      -     xor	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -     mov	edx, ecx
 -      -      -     1.00    -      -      -      -      -      -     sub	eax, ecx
 -      -      -      -      -      -      -     1.00    -      -     lea	esi, [rcx + rdi]
 -      -     1.00    -      -      -      -      -      -      -     rol	edx, 8
 -      -      -      -      -      -      -      -     1.00    -     xor	eax, edx
 -      -      -     1.00    -      -      -      -      -      -     mov	edx, eax
 -      -     1.00    -      -      -      -      -      -      -     sub	edi, eax
 -      -      -      -      -      -      -     1.00    -      -     lea	ecx, [rax + rsi]
 -      -      -      -      -      -      -      -     1.00    -     rol	edx, 16
 -      -     1.00    -      -      -      -      -      -      -     xor	edx, edi
 -      -      -      -      -      -      -      -     1.00    -     mov	eax, edx
 -      -      -      -      -      -      -     1.00    -      -     sub	esi, edx
 -      -      -     1.00    -      -      -      -      -      -     add	edx, ecx
 -      -      -      -      -      -      -      -     1.00    -     ror	eax, 13
 -      -      -     1.00    -      -      -      -      -      -     xor	esi, eax
 -      -      -     1.00    -      -      -      -      -      -     mov	eax, ecx
 -      -      -      -      -      -      -      -     1.00    -     mov	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -     sub	eax, esi
 -      -     1.00    -      -      -      -      -      -      -     rol	ecx, 4
 -      -      -      -      -      -      -     1.00    -      -     xor	ecx, eax
 -      -      -     1.00    -      -      -      -      -      -     lea	eax, [rsi + rdx]
 -      -     1.00    -      -     1.00    -      -      -      -     add	edx, dword ptr [r15 + 12]
 -      -      -      -      -      -      -      -     1.00    -     mov	esi, eax
 -      -      -     1.00    -      -      -      -      -      -     xor	ecx, eax
 -      -     1.00    -      -      -      -      -      -      -     rol	esi, 14
 -      -      -     1.00    -      -      -      -      -      -     sub	ecx, esi
 -      -     1.00    -      -      -      -      -      -      -     mov	esi, ecx
 -      -      -      -      -      -      -      -     1.00    -     xor	edx, ecx
 -      -     1.00    -      -      -      -      -      -      -     rol	esi, 11
 -      -      -     1.00    -      -      -      -      -      -     sub	edx, esi
 -      -      -      -      -      -      -     1.00    -      -     mov	esi, edx
 -      -      -     1.00    -      -      -      -      -      -     xor	eax, edx
 -      -     1.00    -      -      -      -      -      -      -     ror	esi, 7
 -      -      -      -      -      -      -      -     1.00    -     sub	eax, esi
 -      -      -     1.00    -      -      -      -      -      -     mov	esi, eax
 -      -     1.00    -      -      -      -      -      -      -     xor	ecx, eax
 -      -     1.00    -      -      -      -      -      -      -     rol	esi, 16
 -      -      -      -      -      -      -     1.00    -      -     sub	ecx, esi
 -      -      -     1.00    -      -      -      -      -      -     mov	esi, ecx
 -      -      -      -      -      -      -     1.00    -      -     xor	edx, ecx
 -      -     1.00    -      -      -      -      -      -      -     rol	esi, 4
 -      -      -     1.00    -      -      -      -      -      -     sub	edx, esi
 -      -      -      -      -     1.00    -      -      -      -     mov	esi, dword ptr [rbp + 12]
 -      -      -      -      -      -      -      -     1.00    -     xor	eax, edx
 -      -     1.00    -      -      -      -      -      -      -     rol	edx, 14
 -      -      -     1.00    -      -      -      -      -      -     sub	eax, edx
 -      -      -      -     1.00    -      -      -      -      -     mov	edx, dword ptr [rbx]
 -      -      -      -      -      -      -      -     1.00    -     xor	ecx, eax
 -      -     1.00    -      -      -      -      -      -      -     ror	eax, 8
 -      -      -      -      -      -      -     1.00    -      -     lea	edi, [r14 + rdx - 559038725]
 -      -      -      -      -      -      -     1.00    -      -     mov	edx, ecx
 -      -      -     1.00    -      -      -      -      -      -     add	edx, edi
 -      -     1.00    -      -      -      -      -      -      -     add	esi, edi
 -      -      -      -      -      -      -      -     1.00    -     sub	edx, eax
 -      -      -      -      -      -      -     1.00    -      -     mov	eax, r12d
 -      -     1.00    -      -      -      -      -      -      -     shl	eax, 16
 -      -      -      -      -      -      -     1.00    -      -     mov	ecx, edx
 -      -     1.00    -      -      -      -      -      -      -     or	eax, r13d
 -      -      -      -      -      -      -      -     1.00    -     rol	ecx, 14
 -      -      -      -      -      -      -      -     1.00    -     add	eax, edi
 -      -      -     1.00    -      -      -      -      -      -     xor	eax, edx
 -      -      -      -      -      -      -     1.00    -      -     sub	eax, ecx
 -      -      -     1.00    -      -      -      -      -      -     xor	esi, eax
 -      -      -      -      -      -      -      -     1.00    -     mov	ecx, esi
 -      -     1.00    -      -      -      -      -      -      -     mov	esi, eax
 -      -     1.00    -      -      -      -      -      -      -     rol	esi, 11
 -      -      -      -      -      -      -     1.00    -      -     sub	ecx, esi
 -      -      -     1.00    -      -      -      -      -      -     mov	esi, ecx
 -      -      -      -      -      -      -      -     1.00    -     xor	edx, ecx
 -      -     1.00    -      -      -      -      -      -      -     ror	esi, 7
 -      -      -     1.00    -      -      -      -      -      -     sub	edx, esi
 -      -      -      -      -      -      -      -     1.00    -     mov	esi, edx
 -      -      -      -      -      -      -     1.00    -      -     xor	eax, edx
 -      -     1.00    -      -      -      -      -      -      -     rol	esi, 16
 -      -      -     1.00    -      -      -      -      -      -     sub	eax, esi
 -      -      -      -      -      -      -      -     1.00    -     mov	esi, eax
 -      -      -      -      -      -      -     1.00    -      -     xor	ecx, eax
 -      -      -      -      -      -      -      -     1.00    -     rol	esi, 4
 -      -      -     1.00    -      -      -      -      -      -     sub	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -     add	rsp, 8
 -      -      -      -      -      -      -      -     1.00    -     xor	edx, ecx
 -      -     1.00    -      -      -      -      -      -      -     rol	ecx, 14
 -      -     1.00    -     1.00    -      -      -      -      -     pop	rbx
 -      -      -      -     1.00    -      -     1.00    -      -     pop	rbp
 -      -      -      -      -      -      -     1.00    -      -     sub	edx, ecx
 -      -      -      -     1.00    -      -      -     1.00    -     pop	r12
 -      -      -      -      -     1.00    -     1.00    -      -     pop	r13
 -      -      -     1.00    -      -      -      -      -      -     xor	eax, edx
 -      -      -      -      -      -      -      -     1.00    -     ror	edx, 8
 -      -     1.00    -     1.00    -      -      -      -      -     pop	r14
 -      -      -      -      -     1.00    -     1.00    -      -     pop	r15
 -      -      -      -      -      -      -     1.00    -      -     sub	eax, edx
 -      -      -      -      -     1.00    -     1.00   1.00    -     ret
 -      -     1.00   1.00    -      -     1.00    -      -     1.00   call	rand
 -      -      -      -      -     1.00   1.00    -      -      -     mov	dword ptr [rip + inet6_ehash_secret.1], eax
 -      -      -     1.00    -      -      -      -      -      -     mov	r14d, eax
 -      -      -      -      -     1.00    -      -      -      -     mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 -      -      -      -      -      -      -     1.00    -      -     test	eax, eax
 -      -      -      -      -      -      -      -     1.00    -     jne	.L3
 -      -     1.00    -      -      -     1.00   1.00    -     1.00   call	rand
 -      -      -      -     1.00    -     1.00    -      -      -     mov	dword ptr [rip + ipv6_hash_secret.0], eax
 -      -      -      -      -      -      -      -     1.00    -     jmp	.L3


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789 

[0,0]     DeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   push	r15
[0,1]     DeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	r15, rcx
[0,2]     .D=eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   push	r14
[0,3]     .D===eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   push	r13
[0,4]     . DeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	r13d, r8d
[0,5]     . D====eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   push	r12
[0,6]     . DeE-----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	r12d, edx
[0,7]     .  D=====eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   push	rbp
[0,8]     .  DeE------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	rbp, rsi
[0,9]     .   D======eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   push	rbx
[0,10]    .   DeE-------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	rbx, rdi
[0,11]    .   D========eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	rsp, 8
[0,12]    .   DeeeeeE----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
[0,13]    .    D====eE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   test	r14d, r14d
[0,14]    .    D=====eE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   je	.L6
[0,15]    .    DeeeeeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
[0,16]    .    D=====eE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   test	eax, eax
[0,17]    .    D======eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   je	.L7
[0,18]    .    DeeeeeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	ecx, dword ptr [r15 + 4]
[0,19]    .    .D====eE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	eax, 559038721
[0,20]    .    .DeeeeeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, dword ptr [r15]
[0,21]    .    .DeE------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   movzx	r13d, r13w
[0,22]    .    .DeeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	esi, dword ptr [r15 + 8]
[0,23]    .    .D=====eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	ecx, eax
[0,24]    .    . D====eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	eax, dword ptr [r15 + 8]
[0,25]    .    . D==========eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	edx, eax
[0,26]    .    . D==========eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	eax, ecx
[0,27]    .    . D===========eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	edx, 4
[0,28]    .    . D============eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	edx, esi
[0,29]    .    .  D====eE-------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, ecx
[0,30]    .    .  D============eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	ecx, edx
[0,31]    .    .  D============eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	esi, edx
[0,32]    .    .  D============eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   lea	edi, [rdx + rax]
[0,33]    .    .  D=============eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	ecx, 6
[0,34]    .    .  D==============eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	ecx, esi
[0,35]    .    .   D==============eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	edx, ecx
[0,36]    .    .   D==============eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	eax, ecx
[0,37]    .    .   D===============eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   lea	esi, [rcx + rdi]
[0,38]    .    .   D===============eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	edx, 8
[0,39]    .    .   D================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	eax, edx
[0,40]    .    .   D=================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	edx, eax
[0,41]    .    .    D================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	edi, eax
[0,42]    .    .    D================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   lea	ecx, [rax + rsi]
[0,43]    .    .    D=================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	edx, 16
[0,44]    .    .    D==================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	edx, edi
[0,45]    .    .    D===================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	eax, edx
[0,46]    .    .    D===================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	esi, edx
[0,47]    .    .    .D==================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	edx, ecx
[0,48]    .    .    .D===================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ror	eax, 13
[0,49]    .    .    .D====================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	esi, eax
[0,50]    .    .    .D================eE----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	eax, ecx
[0,51]    .    .    .D=====================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	ecx, esi
[0,52]    .    .    .D=====================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	eax, esi
[0,53]    .    .    . D=====================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	ecx, 4
[0,54]    .    .    . D======================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	ecx, eax
[0,55]    .    .    . D====================eE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   lea	eax, [rsi + rdx]
[0,56]    .    .    . D=================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	edx, dword ptr [r15 + 12]
[0,57]    .    .    . D=====================eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, eax
[0,58]    .    .    .  D======================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	ecx, eax
[0,59]    .    .    .  D=====================eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	esi, 14
[0,60]    .    .    .  D=======================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	ecx, esi
[0,61]    .    .    .  D========================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, ecx
[0,62]    .    .    .  D========================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	edx, ecx
[0,63]    .    .    .  D=========================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	esi, 11
[0,64]    .    .    .   D=========================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	edx, esi
[0,65]    .    .    .   D==========================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, edx
[0,66]    .    .    .   D==========================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	eax, edx
[0,67]    .    .    .   D===========================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ror	esi, 7
[0,68]    .    .    .   D============================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	eax, esi
[0,69]    .    .    .   D=============================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, eax
[0,70]    .    .    .    D============================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	ecx, eax
[0,71]    .    .    .    D=============================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	esi, 16
[0,72]    .    .    .    D==============================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	ecx, esi
[0,73]    .    .    .    D===============================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, ecx
[0,74]    .    .    .    D===============================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	edx, ecx
[0,75]    .    .    .    D================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	esi, 4
[0,76]    .    .    .    .D================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	edx, esi
[0,77]    .    .    .    .DeeeeeE----------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, dword ptr [rbp + 12]
[0,78]    .    .    .    .D=================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	eax, edx
[0,79]    .    .    .    .D=================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	edx, 14
[0,80]    .    .    .    .D==================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	eax, edx
[0,81]    .    .    .    .DeeeeeE------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	edx, dword ptr [rbx]
[0,82]    .    .    .    . D==================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	ecx, eax
[0,83]    .    .    .    . D==================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ror	eax, 8
[0,84]    .    .    .    . D====eE------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   lea	edi, [r14 + rdx - 559038725]
[0,85]    .    .    .    . D===================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	edx, ecx
[0,86]    .    .    .    . D====================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	edx, edi
[0,87]    .    .    .    . D=====eE-------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	esi, edi
[0,88]    .    .    .    .  D====================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	edx, eax
[0,89]    .    .    .    .  DeE------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	eax, r12d
[0,90]    .    .    .    .   DeE-----------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   shl	eax, 16
[0,91]    .    .    .    .   D====================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	ecx, edx
[0,92]    .    .    .    .    DeE-----------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   or	eax, r13d
[0,93]    .    .    .    .    D====================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	ecx, 14
[0,94]    .    .    .    .    .D=eE----------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	eax, edi
[0,95]    .    .    .    .    .D==================================eE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	eax, edx
[0,96]    .    .    .    .    .D====================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	eax, ecx
[0,97]    .    .    .    .    .D=====================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	esi, eax
[0,98]    .    .    .    .    . D=====================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	ecx, esi
[0,99]    .    .    .    .    . D====================================eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, eax
[0,100]   .    .    .    .    .  D====================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	esi, 11
[0,101]   .    .    .    .    .  D=====================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	ecx, esi
[0,102]   .    .    .    .    .  D======================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, ecx
[0,103]   .    .    .    .    .   D=====================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	edx, ecx
[0,104]   .    .    .    .    .   D======================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ror	esi, 7
[0,105]   .    .    .    .    .    D======================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	edx, esi
[0,106]   .    .    .    .    .    D=======================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, edx
[0,107]   .    .    .    .    .    .D======================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	eax, edx
[0,108]   .    .    .    .    .    . D======================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	esi, 16
[0,109]   .    .    .    .    .    . D=======================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	eax, esi
[0,110]   .    .    .    .    .    . D========================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	esi, eax
[0,111]   .    .    .    .    .    .  D=======================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	ecx, eax
[0,112]   .    .    .    .    .    .  D========================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	esi, 4
[0,113]   .    .    .    .    .    .   D========================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	ecx, esi
[0,114]   .    .    .    .    .    .    DeE---------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	rsp, 8
[0,115]   .    .    .    .    .    .    D========================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	edx, ecx
[0,116]   .    .    .    .    .    .    D========================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   rol	ecx, 14
[0,117]   .    .    .    .    .    .    D=eeeeeeE----------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   pop	rbx
[0,118]   .    .    .    .    .    .    .D======eeeeeeE----------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   pop	rbp
[0,119]   .    .    .    .    .    .    .D========================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	edx, ecx
[0,120]   .    .    .    .    .    .    . D===========eeeeeeE-----------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   pop	r12
[0,121]   .    .    .    .    .    .    . D=================eeeeeeE-----------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   pop	r13
[0,122]   .    .    .    .    .    .    .  D=======================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xor	eax, edx
[0,123]   .    .    .    .    .    .    .  D=======================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ror	edx, 8
[0,124]   .    .    .    .    .    .    .  D======================eeeeeeE------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   pop	r14
[0,125]   .    .    .    .    .    .    .   D===========================eeeeeeE------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   pop	r15
[0,126]   .    .    .    .    .    .    .   D=======================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   sub	eax, edx
[0,127]   .    .    .    .    .    .    .    DeeeeeeeE--------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ret
[0,128]   .    .    .    .    .    .    .    .D===============================eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER.   call	rand
[0,129]   .    .    .    .    .    .    .    .D======================================eE--------------------------------------------------------------------------------------------R.   mov	dword ptr [rip + inet6_ehash_secret.1], eax
[0,130]   .    .    .    .    .    .    .    .D======================================eE--------------------------------------------------------------------------------------------R.   mov	r14d, eax
[0,131]   .    .    .    .    .    .    .    . DeeeeeE-----------------------------------------------------------------------------------------------------------------------------R.   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
[0,132]   .    .    .    .    .    .    .    .  D====eE----------------------------------------------------------------------------------------------------------------------------R.   test	eax, eax
[0,133]   .    .    .    .    .    .    .    .  D======eE--------------------------------------------------------------------------------------------------------------------------R.   jne	.L3
[0,134]   .    .    .    .    .    .    .    .  D==============================eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER   call	rand
[0,135]   .    .    .    .    .    .    .    .   D====================================eE--------------------------------------------------------------------------------------------R   mov	dword ptr [rip + ipv6_hash_secret.0], eax
[0,136]   .    .    .    .    .    .    .    .   DeE--------------------------------------------------------------------------------------------------------------------------------R   jmp	.L3


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       push	r15
1.     1     1.0    1.0    1.0       mov	r15, rcx
2.     1     2.0    0.0    0.0       push	r14
3.     1     4.0    0.0    0.0       push	r13
4.     1     1.0    1.0    3.0       mov	r13d, r8d
5.     1     5.0    0.0    0.0       push	r12
6.     1     1.0    1.0    5.0       mov	r12d, edx
7.     1     6.0    0.0    0.0       push	rbp
8.     1     1.0    1.0    6.0       mov	rbp, rsi
9.     1     7.0    0.0    0.0       push	rbx
10.    1     1.0    1.0    7.0       mov	rbx, rdi
11.    1     9.0    0.0    0.0       sub	rsp, 8
12.    1     1.0    1.0    4.0       mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
13.    1     5.0    0.0    3.0       test	r14d, r14d
14.    1     6.0    0.0    2.0       je	.L6
15.    1     1.0    1.0    3.0       mov	eax, dword ptr [rip + ipv6_hash_secret.0]
16.    1     6.0    0.0    2.0       test	eax, eax
17.    1     7.0    0.0    1.0       je	.L7
18.    1     1.0    1.0    3.0       mov	ecx, dword ptr [r15 + 4]
19.    1     5.0    0.0    2.0       sub	eax, 559038721
20.    1     1.0    1.0    2.0       mov	esi, dword ptr [r15]
21.    1     1.0    1.0    6.0       movzx	r13d, r13w
22.    1     1.0    0.0    1.0       sub	esi, dword ptr [r15 + 8]
23.    1     6.0    0.0    1.0       add	ecx, eax
24.    1     5.0    1.0    0.0       add	eax, dword ptr [r15 + 8]
25.    1     11.0   0.0    0.0       mov	edx, eax
26.    1     11.0   0.0    0.0       add	eax, ecx
27.    1     12.0   0.0    0.0       rol	edx, 4
28.    1     13.0   0.0    0.0       xor	edx, esi
29.    1     5.0    0.0    7.0       mov	esi, ecx
30.    1     13.0   0.0    0.0       mov	ecx, edx
31.    1     13.0   0.0    0.0       sub	esi, edx
32.    1     13.0   0.0    0.0       lea	edi, [rdx + rax]
33.    1     14.0   0.0    0.0       rol	ecx, 6
34.    1     15.0   0.0    0.0       xor	ecx, esi
35.    1     15.0   0.0    0.0       mov	edx, ecx
36.    1     15.0   0.0    0.0       sub	eax, ecx
37.    1     16.0   1.0    0.0       lea	esi, [rcx + rdi]
38.    1     16.0   0.0    0.0       rol	edx, 8
39.    1     17.0   0.0    0.0       xor	eax, edx
40.    1     18.0   0.0    0.0       mov	edx, eax
41.    1     17.0   0.0    0.0       sub	edi, eax
42.    1     17.0   0.0    0.0       lea	ecx, [rax + rsi]
43.    1     18.0   0.0    0.0       rol	edx, 16
44.    1     19.0   0.0    0.0       xor	edx, edi
45.    1     20.0   0.0    0.0       mov	eax, edx
46.    1     20.0   0.0    0.0       sub	esi, edx
47.    1     19.0   0.0    0.0       add	edx, ecx
48.    1     20.0   0.0    0.0       ror	eax, 13
49.    1     21.0   0.0    0.0       xor	esi, eax
50.    1     17.0   0.0    4.0       mov	eax, ecx
51.    1     22.0   0.0    0.0       mov	ecx, esi
52.    1     22.0   0.0    0.0       sub	eax, esi
53.    1     22.0   0.0    0.0       rol	ecx, 4
54.    1     23.0   0.0    0.0       xor	ecx, eax
55.    1     21.0   0.0    2.0       lea	eax, [rsi + rdx]
56.    1     18.0   0.0    0.0       add	edx, dword ptr [r15 + 12]
57.    1     22.0   0.0    1.0       mov	esi, eax
58.    1     23.0   0.0    0.0       xor	ecx, eax
59.    1     22.0   0.0    1.0       rol	esi, 14
60.    1     24.0   0.0    0.0       sub	ecx, esi
61.    1     25.0   0.0    0.0       mov	esi, ecx
62.    1     25.0   0.0    0.0       xor	edx, ecx
63.    1     26.0   0.0    0.0       rol	esi, 11
64.    1     26.0   0.0    0.0       sub	edx, esi
65.    1     27.0   0.0    0.0       mov	esi, edx
66.    1     27.0   0.0    0.0       xor	eax, edx
67.    1     28.0   0.0    0.0       ror	esi, 7
68.    1     29.0   0.0    0.0       sub	eax, esi
69.    1     30.0   0.0    0.0       mov	esi, eax
70.    1     29.0   0.0    0.0       xor	ecx, eax
71.    1     30.0   0.0    0.0       rol	esi, 16
72.    1     31.0   0.0    0.0       sub	ecx, esi
73.    1     32.0   0.0    0.0       mov	esi, ecx
74.    1     32.0   0.0    0.0       xor	edx, ecx
75.    1     33.0   0.0    0.0       rol	esi, 4
76.    1     33.0   0.0    0.0       sub	edx, esi
77.    1     1.0    1.0    28.0      mov	esi, dword ptr [rbp + 12]
78.    1     34.0   0.0    0.0       xor	eax, edx
79.    1     34.0   0.0    0.0       rol	edx, 14
80.    1     35.0   0.0    0.0       sub	eax, edx
81.    1     1.0    1.0    30.0      mov	edx, dword ptr [rbx]
82.    1     35.0   0.0    0.0       xor	ecx, eax
83.    1     35.0   0.0    0.0       ror	eax, 8
84.    1     5.0    0.0    30.0      lea	edi, [r14 + rdx - 559038725]
85.    1     36.0   0.0    0.0       mov	edx, ecx
86.    1     37.0   0.0    0.0       add	edx, edi
87.    1     6.0    0.0    31.0      add	esi, edi
88.    1     37.0   0.0    0.0       sub	edx, eax
89.    1     1.0    1.0    36.0      mov	eax, r12d
90.    1     1.0    0.0    35.0      shl	eax, 16
91.    1     37.0   0.0    0.0       mov	ecx, edx
92.    1     1.0    0.0    35.0      or	eax, r13d
93.    1     37.0   0.0    0.0       rol	ecx, 14
94.    1     2.0    0.0    34.0      add	eax, edi
95.    1     35.0   0.0    1.0       xor	eax, edx
96.    1     37.0   0.0    0.0       sub	eax, ecx
97.    1     38.0   0.0    0.0       xor	esi, eax
98.    1     38.0   0.0    0.0       mov	ecx, esi
99.    1     37.0   0.0    1.0       mov	esi, eax
100.   1     37.0   0.0    0.0       rol	esi, 11
101.   1     38.0   0.0    0.0       sub	ecx, esi
102.   1     39.0   0.0    0.0       mov	esi, ecx
103.   1     38.0   0.0    0.0       xor	edx, ecx
104.   1     39.0   0.0    0.0       ror	esi, 7
105.   1     39.0   0.0    0.0       sub	edx, esi
106.   1     40.0   0.0    0.0       mov	esi, edx
107.   1     39.0   0.0    0.0       xor	eax, edx
108.   1     39.0   0.0    0.0       rol	esi, 16
109.   1     40.0   0.0    0.0       sub	eax, esi
110.   1     41.0   0.0    0.0       mov	esi, eax
111.   1     40.0   0.0    0.0       xor	ecx, eax
112.   1     41.0   0.0    0.0       rol	esi, 4
113.   1     41.0   0.0    0.0       sub	ecx, esi
114.   1     1.0    1.0    39.0      add	rsp, 8
115.   1     41.0   0.0    0.0       xor	edx, ecx
116.   1     41.0   0.0    0.0       rol	ecx, 14
117.   1     2.0    0.0    34.0      pop	rbx
118.   1     7.0    0.0    28.0      pop	rbp
119.   1     41.0   0.0    0.0       sub	edx, ecx
120.   1     12.0   0.0    23.0      pop	r12
121.   1     18.0   0.0    17.0      pop	r13
122.   1     40.0   0.0    0.0       xor	eax, edx
123.   1     40.0   0.0    0.0       ror	edx, 8
124.   1     23.0   0.0    12.0      pop	r14
125.   1     28.0   0.0    6.0       pop	r15
126.   1     40.0   0.0    0.0       sub	eax, edx
127.   1     1.0    1.0    32.0      ret
128.   1     32.0   0.0    0.0       call	rand
129.   1     39.0   0.0    92.0      mov	dword ptr [rip + inet6_ehash_secret.1], eax
130.   1     39.0   0.0    92.0      mov	r14d, eax
131.   1     1.0    1.0    125.0     mov	eax, dword ptr [rip + ipv6_hash_secret.0]
132.   1     5.0    0.0    124.0     test	eax, eax
133.   1     7.0    1.0    122.0     jne	.L3
134.   1     31.0   1.0    0.0       call	rand
135.   1     37.0   1.0    92.0      mov	dword ptr [rip + ipv6_hash_secret.0], eax
136.   1     1.0    1.0    128.0     jmp	.L3
       1     20.5   0.2    9.4       <total>
