Iterations:        1
Instructions:      222
Total Cycles:      218
Total uOps:        295

Dispatch Width:    4
uOps Per Cycle:    1.35
IPC:               1.02
Block RThroughput: 73.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     1.00           *            push	r15
 1      1     0.33                        mov	r15, rcx
 2      5     1.00           *            push	r14
 2      5     1.00           *            push	r13
 1      1     0.33                        mov	r13d, r8d
 2      5     1.00           *            push	r12
 1      1     0.33                        mov	r12, rsi
 2      5     1.00           *            push	rbp
 1      1     0.33                        mov	rbp, rdi
 2      5     1.00           *            push	rbx
 1      1     0.33                        mov	ebx, edx
 1      1     0.33                        sub	rsp, 8
 1      5     0.50    *                   mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
 1      1     0.33                        test	r14d, r14d
 1      1     1.00                        je	.L6
 1      5     0.50    *                   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 1      1     0.33                        test	eax, eax
 1      1     1.00                        je	.L7
 1      5     0.50    *                   mov	rcx, qword ptr [r15]
 1      5     0.50    *                   mov	rsi, qword ptr [r15 + 8]
 1      1     0.33                        movabs	rax, 8893317812261383291
 1      1     0.33                        movabs	rdx, 7746018054687388513
 1      1     0.33                        movabs	r8, -2819311800304343090
 1      1     0.33                        movzx	r13d, r13w
 1      1     0.33                        xor	rax, rcx
 1      1     0.33                        mov	rdi, rax
 1      1     0.33                        add	rdx, rax
 2      2     1.00                        rol	rdi, 16
 1      1     0.33                        xor	rdx, rdi
 1      1     0.33                        movabs	rdi, 6604156963082918679
 1      1     0.33                        add	r8, rdx
 1      1     0.33                        add	rax, rdi
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        movabs	rdi, -7582328775477698482
 1      1     0.33                        xor	rdx, r8
 1      1     0.33                        xor	rdi, rax
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        add	r8, rdi
 1      1     0.33                        add	rax, rdx
 2      2     1.00                        rol	rdi, 13
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rdi, r8
 2      2     1.00                        rol	r8, 32
 1      1     0.33                        xor	rdx, rax
 1      1     0.33                        add	rax, rdi
 2      2     1.00                        rol	rdi, 17
 1      1     0.33                        add	r8, rdx
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        xor	rdi, rax
 1      1     0.33                        xor	rdx, r8
 1      1     0.33                        xor	rcx, r8
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        xor	rdx, rsi
 1      1     0.33                        add	rcx, rdi
 2      2     1.00                        rol	rdi, 13
 1      1     0.33                        add	rax, rdx
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rdi, rcx
 2      2     1.00                        rol	rcx, 32
 1      1     0.33                        xor	rdx, rax
 1      1     0.33                        add	rax, rdi
 2      2     1.00                        rol	rdi, 17
 1      1     0.33                        add	rcx, rdx
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        xor	rdi, rax
 1      1     0.33                        xor	rdx, rcx
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        add	rcx, rdi
 1      1     0.33                        add	rax, rdx
 2      2     1.00                        rol	rdi, 13
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rdi, rcx
 2      2     1.00                        rol	rcx, 32
 1      1     0.33                        xor	rdx, rax
 1      1     0.33                        add	rax, rdi
 2      2     1.00                        rol	rdi, 17
 1      1     0.33                        add	rcx, rdx
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        xor	rdi, rax
 1      1     0.33                        xor	rdx, rcx
 1      1     0.33                        xor	rcx, rsi
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        movabs	rsi, 1152921504606846976
 1      1     0.33                        xor	rdx, rsi
 1      1     0.33                        add	rcx, rdi
 2      2     1.00                        rol	rdi, 13
 1      1     0.33                        add	rax, rdx
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rdi, rcx
 1      1     0.33                        xor	rdx, rax
 2      2     1.00                        rol	rcx, 32
 1      1     0.33                        add	rcx, rdx
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        add	rax, rdi
 2      2     1.00                        rol	rdi, 17
 1      1     0.33                        xor	rdx, rcx
 1      1     0.33                        xor	rdi, rax
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        add	rcx, rdi
 2      2     1.00                        rol	rdi, 13
 1      1     0.33                        add	rax, rdx
 1      1     0.33                        xor	rdi, rcx
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rdx, rax
 2      2     1.00                        rol	rcx, 32
 1      1     0.33                        add	rax, rdi
 2      2     1.00                        rol	rdi, 17
 1      1     0.33                        add	rcx, rdx
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        xor	rdi, rax
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        xor	rdx, rcx
 1      1     0.33                        xor	rcx, rsi
 1      1     0.33                        xor	al, -1
 1      1     0.33                        mov	rsi, rdi
 1      1     0.33                        add	rcx, rdi
 1      1     0.33                        add	rax, rdx
 2      2     1.00                        rol	rsi, 13
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rsi, rcx
 2      2     1.00                        rol	rcx, 32
 1      1     0.33                        xor	rdx, rax
 1      1     0.33                        add	rcx, rdx
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        xor	rdx, rcx
 1      1     0.33                        add	rax, rsi
 2      2     1.00                        rol	rsi, 17
 1      1     0.33                        xor	rsi, rax
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        add	rcx, rsi
 1      1     0.33                        add	rax, rdx
 2      2     1.00                        rol	rsi, 13
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rsi, rcx
 2      2     1.00                        rol	rcx, 32
 1      1     0.33                        xor	rdx, rax
 1      1     0.33                        add	rax, rsi
 2      2     1.00                        rol	rsi, 17
 1      1     0.33                        add	rcx, rdx
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        xor	rsi, rax
 1      1     0.33                        xor	rdx, rcx
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        add	rcx, rsi
 1      1     0.33                        add	rax, rdx
 2      2     1.00                        rol	rsi, 13
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rsi, rcx
 2      2     1.00                        rol	rcx, 32
 1      1     0.33                        xor	rdx, rax
 1      1     0.33                        add	rax, rsi
 2      2     1.00                        rol	rsi, 17
 1      1     0.33                        add	rcx, rdx
 2      2     1.00                        rol	rdx, 21
 1      1     0.33                        xor	rsi, rax
 1      1     0.33                        xor	rdx, rcx
 2      2     1.00                        rol	rax, 32
 1      1     0.33                        add	rcx, rsi
 1      1     0.33                        add	rax, rdx
 2      2     1.00                        rol	rsi, 13
 2      2     1.00                        rol	rdx, 16
 1      1     0.33                        xor	rcx, rsi
 1      5     0.50    *                   mov	esi, dword ptr [rbp]
 1      1     0.33                        xor	rdx, rax
 1      1     0.50                        lea	r8, [rcx + rax]
 2      2     1.00                        rol	rcx, 17
 1      1     0.33                        mov	eax, ebx
 2      2     1.00                        rol	rdx, 21
 1      1     0.50                        lea	edi, [r14 + rsi - 559038725]
 1      1     0.50                        shl	eax, 16
 1      5     0.50    *                   mov	esi, dword ptr [r12 + 12]
 1      1     0.33                        xor	rdx, r8
 2      2     1.00                        rol	r8, 32
 1      1     0.33                        or	eax, r13d
 1      1     0.33                        xor	rdx, rcx
 1      1     0.33                        add	eax, edi
 1      1     0.33                        add	esi, edi
 1      1     0.33                        xor	rdx, r8
 1      1     0.33                        add	edx, edi
 1      1     0.33                        mov	ecx, edx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        rol	ecx, 14
 1      1     0.33                        sub	eax, ecx
 1      1     0.33                        mov	ecx, eax
 1      1     0.33                        xor	esi, eax
 2      2     1.00                        rol	ecx, 11
 1      1     0.33                        sub	esi, ecx
 1      1     0.33                        mov	ecx, esi
 1      1     0.33                        xor	edx, esi
 2      2     1.00                        ror	ecx, 7
 1      1     0.33                        sub	edx, ecx
 1      1     0.33                        mov	ecx, edx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        rol	ecx, 16
 1      1     0.33                        sub	eax, ecx
 1      1     0.33                        mov	ecx, eax
 1      1     0.33                        xor	esi, eax
 2      2     1.00                        rol	ecx, 4
 1      1     0.33                        sub	esi, ecx
 1      1     0.33                        xor	edx, esi
 2      2     1.00                        rol	esi, 14
 1      1     0.33                        add	rsp, 8
 1      1     0.33                        sub	edx, esi
 1      6     0.50    *                   pop	rbx
 1      6     0.50    *                   pop	rbp
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        ror	edx, 8
 1      6     0.50    *                   pop	r12
 1      6     0.50    *                   pop	r13
 1      1     0.33                        sub	eax, edx
 1      6     0.50    *                   pop	r14
 1      6     0.50    *                   pop	r15
 1      1     1.00                  U     ret
 3      5     1.00                        call	rand
 1      1     1.00           *            mov	dword ptr [rip + inet6_ehash_secret.1], eax
 1      1     0.33                        mov	r14d, eax
 1      5     0.50    *                   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 1      1     0.33                        test	eax, eax
 1      1     1.00                        jne	.L3
 3      5     1.00                        call	rand
 1      1     1.00           *            mov	dword ptr [rip + ipv6_hash_secret.0], eax
 1      1     1.00                        jmp	.L3


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     93.00  69.00  10.00  102.00 11.00  12.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -      -     1.00    -      -     1.00   push	r15
 -      -      -      -      -     1.00    -      -     mov	r15, rcx
 -      -      -      -     1.00    -     1.00    -     push	r14
 -      -      -      -     1.00    -      -     1.00   push	r13
 -      -      -     1.00    -      -      -      -     mov	r13d, r8d
 -      -      -      -     1.00    -     1.00    -     push	r12
 -      -     1.00    -      -      -      -      -     mov	r12, rsi
 -      -      -      -     1.00    -      -     1.00   push	rbp
 -      -      -      -      -     1.00    -      -     mov	rbp, rdi
 -      -      -      -     1.00    -     1.00    -     push	rbx
 -      -      -     1.00    -      -      -      -     mov	ebx, edx
 -      -      -      -      -     1.00    -      -     sub	rsp, 8
 -      -      -      -      -      -      -     1.00   mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
 -      -      -     1.00    -      -      -      -     test	r14d, r14d
 -      -      -      -      -     1.00    -      -     je	.L6
 -      -      -      -      -      -     1.00    -     mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 -      -     1.00    -      -      -      -      -     test	eax, eax
 -      -      -      -      -     1.00    -      -     je	.L7
 -      -      -      -      -      -      -     1.00   mov	rcx, qword ptr [r15]
 -      -      -      -      -      -     1.00    -     mov	rsi, qword ptr [r15 + 8]
 -      -     1.00    -      -      -      -      -     movabs	rax, 8893317812261383291
 -      -      -      -      -     1.00    -      -     movabs	rdx, 7746018054687388513
 -      -      -     1.00    -      -      -      -     movabs	r8, -2819311800304343090
 -      -     1.00    -      -      -      -      -     movzx	r13d, r13w
 -      -      -     1.00    -      -      -      -     xor	rax, rcx
 -      -     1.00    -      -      -      -      -     mov	rdi, rax
 -      -      -     1.00    -      -      -      -     add	rdx, rax
 -      -     2.00    -      -      -      -      -     rol	rdi, 16
 -      -      -     1.00    -      -      -      -     xor	rdx, rdi
 -      -      -      -      -     1.00    -      -     movabs	rdi, 6604156963082918679
 -      -      -     1.00    -      -      -      -     add	r8, rdx
 -      -      -      -      -     1.00    -      -     add	rax, rdi
 -      -     2.00    -      -      -      -      -     rol	rdx, 21
 -      -      -     1.00    -      -      -      -     movabs	rdi, -7582328775477698482
 -      -     1.00    -      -      -      -      -     xor	rdx, r8
 -      -      -      -      -     1.00    -      -     xor	rdi, rax
 -      -     2.00    -      -      -      -      -     rol	rax, 32
 -      -      -      -      -     1.00    -      -     add	r8, rdi
 -      -      -     1.00    -      -      -      -     add	rax, rdx
 -      -      -      -      -     2.00    -      -     rol	rdi, 13
 -      -      -      -      -     2.00    -      -     rol	rdx, 16
 -      -      -     1.00    -      -      -      -     xor	rdi, r8
 -      -      -      -      -     2.00    -      -     rol	r8, 32
 -      -     1.00    -      -      -      -      -     xor	rdx, rax
 -      -      -     1.00    -      -      -      -     add	rax, rdi
 -      -     2.00    -      -      -      -      -     rol	rdi, 17
 -      -      -     1.00    -      -      -      -     add	r8, rdx
 -      -      -      -      -     2.00    -      -     rol	rdx, 21
 -      -      -      -      -     1.00    -      -     xor	rdi, rax
 -      -     1.00    -      -      -      -      -     xor	rdx, r8
 -      -      -     1.00    -      -      -      -     xor	rcx, r8
 -      -     2.00    -      -      -      -      -     rol	rax, 32
 -      -      -     1.00    -      -      -      -     xor	rdx, rsi
 -      -      -      -      -     1.00    -      -     add	rcx, rdi
 -      -      -      -      -     2.00    -      -     rol	rdi, 13
 -      -      -     1.00    -      -      -      -     add	rax, rdx
 -      -      -      -      -     2.00    -      -     rol	rdx, 16
 -      -     1.00    -      -      -      -      -     xor	rdi, rcx
 -      -     2.00    -      -      -      -      -     rol	rcx, 32
 -      -      -     1.00    -      -      -      -     xor	rdx, rax
 -      -     1.00    -      -      -      -      -     add	rax, rdi
 -      -     2.00    -      -      -      -      -     rol	rdi, 17
 -      -      -      -      -     1.00    -      -     add	rcx, rdx
 -      -     2.00    -      -      -      -      -     rol	rdx, 21
 -      -      -     1.00    -      -      -      -     xor	rdi, rax
 -      -     1.00    -      -      -      -      -     xor	rdx, rcx
 -      -      -      -      -     2.00    -      -     rol	rax, 32
 -      -      -     1.00    -      -      -      -     add	rcx, rdi
 -      -      -     1.00    -      -      -      -     add	rax, rdx
 -      -      -      -      -     2.00    -      -     rol	rdi, 13
 -      -     2.00    -      -      -      -      -     rol	rdx, 16
 -      -      -      -      -     1.00    -      -     xor	rdi, rcx
 -      -     2.00    -      -      -      -      -     rol	rcx, 32
 -      -      -     1.00    -      -      -      -     xor	rdx, rax
 -      -      -      -      -     1.00    -      -     add	rax, rdi
 -      -      -      -      -     2.00    -      -     rol	rdi, 17
 -      -      -     1.00    -      -      -      -     add	rcx, rdx
 -      -     2.00    -      -      -      -      -     rol	rdx, 21
 -      -      -     1.00    -      -      -      -     xor	rdi, rax
 -      -      -     1.00    -      -      -      -     xor	rdx, rcx
 -      -      -      -      -     1.00    -      -     xor	rcx, rsi
 -      -     2.00    -      -      -      -      -     rol	rax, 32
 -      -      -     1.00    -      -      -      -     movabs	rsi, 1152921504606846976
 -      -      -     1.00    -      -      -      -     xor	rdx, rsi
 -      -      -      -      -     1.00    -      -     add	rcx, rdi
 -      -      -      -      -     2.00    -      -     rol	rdi, 13
 -      -     1.00    -      -      -      -      -     add	rax, rdx
 -      -      -      -      -     2.00    -      -     rol	rdx, 16
 -      -      -     1.00    -      -      -      -     xor	rdi, rcx
 -      -     1.00    -      -      -      -      -     xor	rdx, rax
 -      -     2.00    -      -      -      -      -     rol	rcx, 32
 -      -      -     1.00    -      -      -      -     add	rcx, rdx
 -      -     2.00    -      -      -      -      -     rol	rdx, 21
 -      -      -     1.00    -      -      -      -     add	rax, rdi
 -      -      -      -      -     2.00    -      -     rol	rdi, 17
 -      -      -     1.00    -      -      -      -     xor	rdx, rcx
 -      -      -      -      -     1.00    -      -     xor	rdi, rax
 -      -     2.00    -      -      -      -      -     rol	rax, 32
 -      -      -      -      -     1.00    -      -     add	rcx, rdi
 -      -      -      -      -     2.00    -      -     rol	rdi, 13
 -      -      -     1.00    -      -      -      -     add	rax, rdx
 -      -      -     1.00    -      -      -      -     xor	rdi, rcx
 -      -     2.00    -      -      -      -      -     rol	rdx, 16
 -      -     1.00    -      -      -      -      -     xor	rdx, rax
 -      -      -      -      -     2.00    -      -     rol	rcx, 32
 -      -      -     1.00    -      -      -      -     add	rax, rdi
 -      -      -      -      -     2.00    -      -     rol	rdi, 17
 -      -     1.00    -      -      -      -      -     add	rcx, rdx
 -      -     2.00    -      -      -      -      -     rol	rdx, 21
 -      -      -      -      -     1.00    -      -     xor	rdi, rax
 -      -     2.00    -      -      -      -      -     rol	rax, 32
 -      -      -     1.00    -      -      -      -     xor	rdx, rcx
 -      -      -     1.00    -      -      -      -     xor	rcx, rsi
 -      -     1.00    -      -      -      -      -     xor	al, -1
 -      -      -      -      -     1.00    -      -     mov	rsi, rdi
 -      -      -     1.00    -      -      -      -     add	rcx, rdi
 -      -     1.00    -      -      -      -      -     add	rax, rdx
 -      -      -      -      -     2.00    -      -     rol	rsi, 13
 -      -      -      -      -     2.00    -      -     rol	rdx, 16
 -      -      -     1.00    -      -      -      -     xor	rsi, rcx
 -      -     2.00    -      -      -      -      -     rol	rcx, 32
 -      -      -      -      -     1.00    -      -     xor	rdx, rax
 -      -      -     1.00    -      -      -      -     add	rcx, rdx
 -      -     2.00    -      -      -      -      -     rol	rdx, 21
 -      -     1.00    -      -      -      -      -     xor	rdx, rcx
 -      -      -     1.00    -      -      -      -     add	rax, rsi
 -      -      -      -      -     2.00    -      -     rol	rsi, 17
 -      -      -      -      -     1.00    -      -     xor	rsi, rax
 -      -     2.00    -      -      -      -      -     rol	rax, 32
 -      -      -     1.00    -      -      -      -     add	rcx, rsi
 -      -     1.00    -      -      -      -      -     add	rax, rdx
 -      -      -      -      -     2.00    -      -     rol	rsi, 13
 -      -      -      -      -     2.00    -      -     rol	rdx, 16
 -      -      -     1.00    -      -      -      -     xor	rsi, rcx
 -      -     2.00    -      -      -      -      -     rol	rcx, 32
 -      -      -      -      -     1.00    -      -     xor	rdx, rax
 -      -      -     1.00    -      -      -      -     add	rax, rsi
 -      -     2.00    -      -      -      -      -     rol	rsi, 17
 -      -      -     1.00    -      -      -      -     add	rcx, rdx
 -      -      -      -      -     2.00    -      -     rol	rdx, 21
 -      -      -     1.00    -      -      -      -     xor	rsi, rax
 -      -     1.00    -      -      -      -      -     xor	rdx, rcx
 -      -      -      -      -     2.00    -      -     rol	rax, 32
 -      -      -     1.00    -      -      -      -     add	rcx, rsi
 -      -      -      -      -     1.00    -      -     add	rax, rdx
 -      -     2.00    -      -      -      -      -     rol	rsi, 13
 -      -     2.00    -      -      -      -      -     rol	rdx, 16
 -      -      -      -      -     1.00    -      -     xor	rsi, rcx
 -      -      -      -      -     2.00    -      -     rol	rcx, 32
 -      -     1.00    -      -      -      -      -     xor	rdx, rax
 -      -      -     1.00    -      -      -      -     add	rax, rsi
 -      -      -      -      -     2.00    -      -     rol	rsi, 17
 -      -      -     1.00    -      -      -      -     add	rcx, rdx
 -      -     2.00    -      -      -      -      -     rol	rdx, 21
 -      -      -     1.00    -      -      -      -     xor	rsi, rax
 -      -     1.00    -      -      -      -      -     xor	rdx, rcx
 -      -      -      -      -     2.00    -      -     rol	rax, 32
 -      -      -     1.00    -      -      -      -     add	rcx, rsi
 -      -      -      -      -     1.00    -      -     add	rax, rdx
 -      -     2.00    -      -      -      -      -     rol	rsi, 13
 -      -     2.00    -      -      -      -      -     rol	rdx, 16
 -      -      -     1.00    -      -      -      -     xor	rcx, rsi
 -      -      -      -      -      -      -     1.00   mov	esi, dword ptr [rbp]
 -      -     1.00    -      -      -      -      -     xor	rdx, rax
 -      -      -     1.00    -      -      -      -     lea	r8, [rcx + rax]
 -      -      -      -      -     2.00    -      -     rol	rcx, 17
 -      -      -     1.00    -      -      -      -     mov	eax, ebx
 -      -      -      -      -     2.00    -      -     rol	rdx, 21
 -      -      -     1.00    -      -      -      -     lea	edi, [r14 + rsi - 559038725]
 -      -      -      -      -     1.00    -      -     shl	eax, 16
 -      -      -      -      -      -     1.00    -     mov	esi, dword ptr [r12 + 12]
 -      -     1.00    -      -      -      -      -     xor	rdx, r8
 -      -     2.00    -      -      -      -      -     rol	r8, 32
 -      -      -     1.00    -      -      -      -     or	eax, r13d
 -      -      -     1.00    -      -      -      -     xor	rdx, rcx
 -      -      -     1.00    -      -      -      -     add	eax, edi
 -      -      -     1.00    -      -      -      -     add	esi, edi
 -      -     1.00    -      -      -      -      -     xor	rdx, r8
 -      -      -     1.00    -      -      -      -     add	edx, edi
 -      -     1.00    -      -      -      -      -     mov	ecx, edx
 -      -      -     1.00    -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     rol	ecx, 14
 -      -     1.00    -      -      -      -      -     sub	eax, ecx
 -      -      -     1.00    -      -      -      -     mov	ecx, eax
 -      -     1.00    -      -      -      -      -     xor	esi, eax
 -      -      -      -      -     2.00    -      -     rol	ecx, 11
 -      -      -     1.00    -      -      -      -     sub	esi, ecx
 -      -     1.00    -      -      -      -      -     mov	ecx, esi
 -      -      -      -      -     1.00    -      -     xor	edx, esi
 -      -      -      -      -     2.00    -      -     ror	ecx, 7
 -      -      -     1.00    -      -      -      -     sub	edx, ecx
 -      -     1.00    -      -      -      -      -     mov	ecx, edx
 -      -      -     1.00    -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     rol	ecx, 16
 -      -     1.00    -      -      -      -      -     sub	eax, ecx
 -      -      -     1.00    -      -      -      -     mov	ecx, eax
 -      -     1.00    -      -      -      -      -     xor	esi, eax
 -      -      -      -      -     2.00    -      -     rol	ecx, 4
 -      -      -     1.00    -      -      -      -     sub	esi, ecx
 -      -     1.00    -      -      -      -      -     xor	edx, esi
 -      -      -      -      -     2.00    -      -     rol	esi, 14
 -      -      -     1.00    -      -      -      -     add	rsp, 8
 -      -      -     1.00    -      -      -      -     sub	edx, esi
 -      -      -      -      -      -      -     1.00   pop	rbx
 -      -      -      -      -      -     1.00    -     pop	rbp
 -      -     1.00    -      -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     ror	edx, 8
 -      -      -      -      -      -     1.00    -     pop	r12
 -      -      -      -      -      -      -     1.00   pop	r13
 -      -      -     1.00    -      -      -      -     sub	eax, edx
 -      -      -      -      -      -     1.00    -     pop	r14
 -      -      -      -      -      -      -     1.00   pop	r15
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -     1.00   1.00   1.00    -     call	rand
 -      -      -      -     1.00    -     1.00    -     mov	dword ptr [rip + inet6_ehash_secret.1], eax
 -      -     1.00    -      -      -      -      -     mov	r14d, eax
 -      -      -      -      -      -      -     1.00   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
 -      -      -     1.00    -      -      -      -     test	eax, eax
 -      -      -      -      -     1.00    -      -     jne	.L3
 -      -      -      -     1.00   1.00    -     1.00   call	rand
 -      -      -      -     1.00    -      -     1.00   mov	dword ptr [rip + ipv6_hash_secret.0], eax
 -      -      -      -      -     1.00    -      -     jmp	.L3


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          01234567
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789        

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	r15
[0,1]     DeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	r15, rcx
[0,2]     .D====eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	r14
[0,3]     .D=========eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	r13
[0,4]     . DeE------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	r13d, r8d
[0,5]     . D=============eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	r12
[0,6]     . DeE-----------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	r12, rsi
[0,7]     .  D=================eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	rbp
[0,8]     .  DeE---------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	rbp, rdi
[0,9]     .   D=====================eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   push	rbx
[0,10]    .   DeE-------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ebx, edx
[0,11]    .   D==========================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	rsp, 8
[0,12]    .    DeeeeeE---------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
[0,13]    .    D=====eE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   test	r14d, r14d
[0,14]    .    D======eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L6
[0,15]    .    D=eeeeeE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
[0,16]    .    .D=====eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   test	eax, eax
[0,17]    .    .D======eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L7
[0,18]    .    .DeeeeeE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	rcx, qword ptr [r15]
[0,19]    .    .D=eeeeeE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	rsi, qword ptr [r15 + 8]
[0,20]    .    . DeE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movabs	rax, 8893317812261383291
[0,21]    .    . DeE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movabs	rdx, 7746018054687388513
[0,22]    .    . DeE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movabs	r8, -2819311800304343090
[0,23]    .    . D=eE----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movzx	r13d, r13w
[0,24]    .    .  D===eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rax, rcx
[0,25]    .    .  D====eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	rdi, rax
[0,26]    .    .  D====eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rdx, rax
[0,27]    .    .   D====eeE----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 16
[0,28]    .    .   D======eE---------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rdi
[0,29]    .    .   DeE---------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movabs	rdi, 6604156963082918679
[0,30]    .    .    D======eE--------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	r8, rdx
[0,31]    .    .    D===eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdi
[0,32]    .    .    D=======eeE------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,33]    .    .    .D==eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movabs	rdi, -7582328775477698482
[0,34]    .    .    .D========eE-----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, r8
[0,35]    .    .    .D===eE----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rax
[0,36]    .    .    . D===eeE--------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,37]    .    .    . D=====eE-------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	r8, rdi
[0,38]    .    .    . D========eE----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,39]    .    .    .  D==eeE--------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 13
[0,40]    .    .    .  D=======eeE---------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,41]    .    .    .   D====eE------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, r8
[0,42]    .    .    .   D====eeE-----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	r8, 32
[0,43]    .    .    .   D========eE--------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,44]    .    .    .    D======eE---------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdi
[0,45]    .    .    .    D=====eeE---------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 17
[0,46]    .    .    .    D========eE-------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	r8, rdx
[0,47]    .    .    .    .D=======eeE------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,48]    .    .    .    .D======eE--------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rax
[0,49]    .    .    .    .D=========eE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, r8
[0,50]    .    .    .    . D=======eE------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rcx, r8
[0,51]    .    .    .    . D======eeE------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,52]    .    .    .    . D=========eE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rsi
[0,53]    .    .    .    .  D=======eE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdi
[0,54]    .    .    .    .  D========eeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 13
[0,55]    .    .    .    .  D=========eE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,56]    .    .    .    .   D=========eeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,57]    .    .    .    .   D=========eE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rcx
[0,58]    .    .    .    .    D======eeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rcx, 32
[0,59]    .    .    .    .    D==========eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,60]    .    .    .    .    D=========eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdi
[0,61]    .    .    .    .    .D=========eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 17
[0,62]    .    .    .    .    .D==========eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdx
[0,63]    .    .    .    .    . D==========eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,64]    .    .    .    .    . D==========eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rax
[0,65]    .    .    .    .    . D============eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rcx
[0,66]    .    .    .    .    .  D=========eeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,67]    .    .    .    .    .  D==========eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdi
[0,68]    .    .    .    .    .  D============eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,69]    .    .    .    .    .   D==========eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 13
[0,70]    .    .    .    .    .   D===========eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,71]    .    .    .    .    .    D===========eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rcx
[0,72]    .    .    .    .    .    D============eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rcx, 32
[0,73]    .    .    .    .    .    D============eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,74]    .    .    .    .    .    .D===========eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdi
[0,75]    .    .    .    .    .    .D============eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 17
[0,76]    .    .    .    .    .    .D=============eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdx
[0,77]    .    .    .    .    .    . D============eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,78]    .    .    .    .    .    . D=============eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rax
[0,79]    .    .    .    .    .    . D==============eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rcx
[0,80]    .    .    .    .    .    .  D============eE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rcx, rsi
[0,81]    .    .    .    .    .    .  D=============eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,82]    .    .    .    .    .    .  DeE--------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movabs	rsi, 1152921504606846976
[0,83]    .    .    .    .    .    .   D=============eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rsi
[0,84]    .    .    .    .    .    .   D============eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdi
[0,85]    .    .    .    .    .    .   D=============eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 13
[0,86]    .    .    .    .    .    .    D=============eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,87]    .    .    .    .    .    .    D==============eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,88]    .    .    .    .    .    .    D==============eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rcx
[0,89]    .    .    .    .    .    .    .D===============eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,90]    .    .    .    .    .    .    .D=============eeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rcx, 32
[0,91]    .    .    .    .    .    .    .D================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdx
[0,92]    .    .    .    .    .    .    . D===============eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,93]    .    .    .    .    .    .    . D=============eE---R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdi
[0,94]    .    .    .    .    .    .    .  D=============eeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 17
[0,95]    .    .    .    .    .    .    .  D================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rcx
[0,96]    .    .    .    .    .    .    .  D===============eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rax
[0,97]    .    .    .    .    .    .    .   D===============eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,98]    .    .    .    .    .    .    .   D===============eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdi
[0,99]    .    .    .    .    .    .    .    D===============eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 13
[0,100]   .    .    .    .    .    .    .    D================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,101]   .    .    .    .    .    .    .    D=================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rcx
[0,102]   .    .    .    .    .    .    .    .D===============eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,103]   .    .    .    .    .    .    .    .D=================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,104]   .    .    .    .    .    .    .    . D===============eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rcx, 32
[0,105]   .    .    .    .    .    .    .    . D================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdi
[0,106]   .    .    .    .    .    .    .    .  D================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdi, 17
[0,107]   .    .    .    .    .    .    .    .  D================eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdx
[0,108]   .    .    .    .    .    .    .    .   D================eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,109]   .    .    .    .    .    .    .    .   D=================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdi, rax
[0,110]   .    .    .    .    .    .    .    .    D=================eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,111]   .    .    .    .    .    .    .    .    D=================eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rcx
[0,112]   .    .    .    .    .    .    .    .    D===============eE---R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rcx, rsi
[0,113]   .    .    .    .    .    .    .    .    .D==================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	al, -1
[0,114]   .    .    .    .    .    .    .    .    .D================eE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	rsi, rdi
[0,115]   .    .    .    .    .    .    .    .    .D=================eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdi
[0,116]   .    .    .    .    .    .    .    .    .D===================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,117]   .    .    .    .    .    .    .    .    . D================eeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rsi, 13
[0,118]   .    .    .    .    .    .    .    .    . D==================eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,119]   .    .    .    .    .    .    .    .    .  D=================eE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rsi, rcx
[0,120]   .    .    .    .    .    .    .    .    .  D==================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rcx, 32
[0,121]   .    .    .    .    .    .    .    .    .  D===================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,122]   .    .    .    .    .    .    .    .    .   D===================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdx
[0,123]   .    .    .    .    .    .    .    .    .   D===================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,124]   .    .    .    .    .    .    .    .    .   D=====================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rcx
[0,125]   .    .    .    .    .    .    .    .    .    D================eE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rsi
[0,126]   .    .    .    .    .    .    .    .    .    D==================eeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rsi, 17
[0,127]   .    .    .    .    .    .    .    .    .    D====================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rsi, rax
[0,128]   .    .    .    .    .    .    .    .    .    .D====================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,129]   .    .    .    .    .    .    .    .    .    .D====================eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rsi
[0,130]   .    .    .    .    .    .    .    .    .    .D======================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,131]   .    .    .    .    .    .    .    .    .    . D===================eeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rsi, 13
[0,132]   .    .    .    .    .    .    .    .    .    . D=====================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,133]   .    .    .    .    .    .    .    .    .    .  D====================eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rsi, rcx
[0,134]   .    .    .    .    .    .    .    .    .    .  D=====================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rcx, 32
[0,135]   .    .    .    .    .    .    .    .    .    .  D======================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,136]   .    .    .    .    .    .    .    .    .    .   D====================eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rsi
[0,137]   .    .    .    .    .    .    .    .    .    .   D======================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rsi, 17
[0,138]   .    .    .    .    .    .    .    .    .    .   D======================eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdx
[0,139]   .    .    .    .    .    .    .    .    .    .    D=====================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,140]   .    .    .    .    .    .    .    .    .    .    D=======================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rsi, rax
[0,141]   .    .    .    .    .    .    .    .    .    .    D=======================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rcx
[0,142]   .    .    .    .    .    .    .    .    .    .    .D======================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,143]   .    .    .    .    .    .    .    .    .    .    .D=======================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rsi
[0,144]   .    .    .    .    .    .    .    .    .    .    .D========================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,145]   .    .    .    .    .    .    .    .    .    .    . D======================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rsi, 13
[0,146]   .    .    .    .    .    .    .    .    .    .    . D========================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,147]   .    .    .    .    .    .    .    .    .    .    .  D=======================eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rsi, rcx
[0,148]   .    .    .    .    .    .    .    .    .    .    .  D========================eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rcx, 32
[0,149]   .    .    .    .    .    .    .    .    .    .    .  D=========================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,150]   .    .    .    .    .    .    .    .    .    .    .   D=======================eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rsi
[0,151]   .    .    .    .    .    .    .    .    .    .    .   D=========================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rsi, 17
[0,152]   .    .    .    .    .    .    .    .    .    .    .   D=========================eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rdx
[0,153]   .    .    .    .    .    .    .    .    .    .    .    D========================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,154]   .    .    .    .    .    .    .    .    .    .    .    D==========================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rsi, rax
[0,155]   .    .    .    .    .    .    .    .    .    .    .    D==========================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rcx
[0,156]   .    .    .    .    .    .    .    .    .    .    .    .D=========================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rax, 32
[0,157]   .    .    .    .    .    .    .    .    .    .    .    .D==========================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rcx, rsi
[0,158]   .    .    .    .    .    .    .    .    .    .    .    .D===========================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rax, rdx
[0,159]   .    .    .    .    .    .    .    .    .    .    .    . D=========================eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rsi, 13
[0,160]   .    .    .    .    .    .    .    .    .    .    .    . D===========================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 16
[0,161]   .    .    .    .    .    .    .    .    .    .    .    .  D==========================eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rcx, rsi
[0,162]   .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, dword ptr [rbp]
[0,163]   .    .    .    .    .    .    .    .    .    .    .    .  D============================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rax
[0,164]   .    .    .    .    .    .    .    .    .    .    .    .  D===========================eE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   lea	r8, [rcx + rax]
[0,165]   .    .    .    .    .    .    .    .    .    .    .    .   D==========================eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rcx, 17
[0,166]   .    .    .    .    .    .    .    .    .    .    .    .   DeE---------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	eax, ebx
[0,167]   .    .    .    .    .    .    .    .    .    .    .    .    D===========================eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	rdx, 21
[0,168]   .    .    .    .    .    .    .    .    .    .    .    .    D====eE------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   lea	edi, [r14 + rsi - 559038725]
[0,169]   .    .    .    .    .    .    .    .    .    .    .    .    D========================eE----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   shl	eax, 16
[0,170]   .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE-----------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	esi, dword ptr [r12 + 12]
[0,171]   .    .    .    .    .    .    .    .    .    .    .    .    .D============================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, r8
[0,172]   .    .    .    .    .    .    .    .    .    .    .    .    .D==========================eeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	r8, 32
[0,173]   .    .    .    .    .    .    .    .    .    .    .    .    . D========================eE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   or	eax, r13d
[0,174]   .    .    .    .    .    .    .    .    .    .    .    .    . D============================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, rcx
[0,175]   .    .    .    .    .    .    .    .    .    .    .    .    . D=========================eE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	eax, edi
[0,176]   .    .    .    .    .    .    .    .    .    .    .    .    . D=====eE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	esi, edi
[0,177]   .    .    .    .    .    .    .    .    .    .    .    .    .  D============================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	rdx, r8
[0,178]   .    .    .    .    .    .    .    .    .    .    .    .    .  D=============================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	edx, edi
[0,179]   .    .    .    .    .    .    .    .    .    .    .    .    .  D==============================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ecx, edx
[0,180]   .    .    .    .    .    .    .    .    .    .    .    .    .   D=============================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, edx
[0,181]   .    .    .    .    .    .    .    .    .    .    .    .    .   D==============================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	ecx, 14
[0,182]   .    .    .    .    .    .    .    .    .    .    .    .    .   D================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, ecx
[0,183]   .    .    .    .    .    .    .    .    .    .    .    .    .    D================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ecx, eax
[0,184]   .    .    .    .    .    .    .    .    .    .    .    .    .    .D===============================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	esi, eax
[0,185]   .    .    .    .    .    .    .    .    .    .    .    .    .    .D================================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	ecx, 11
[0,186]   .    .    .    .    .    .    .    .    .    .    .    .    .    . D=================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	esi, ecx
[0,187]   .    .    .    .    .    .    .    .    .    .    .    .    .    . D==================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ecx, esi
[0,188]   .    .    .    .    .    .    .    .    .    .    .    .    .    . D==================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	edx, esi
[0,189]   .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==================================eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ror	ecx, 7
[0,190]   .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	edx, ecx
[0,191]   .    .    .    .    .    .    .    .    .    .    .    .    .    .   D====================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ecx, edx
[0,192]   .    .    .    .    .    .    .    .    .    .    .    .    .    .   D====================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, edx
[0,193]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====================================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	ecx, 16
[0,194]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    D======================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, ecx
[0,195]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D======================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	ecx, eax
[0,196]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=====================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	esi, eax
[0,197]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D======================================eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	ecx, 4
[0,198]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D========================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	esi, ecx
[0,199]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=======================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	edx, esi
[0,200]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=======================================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   rol	esi, 14
[0,201]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eE---------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	rsp, 8
[0,202]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D========================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	edx, esi
[0,203]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=eeeeeeE----------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	rbx
[0,204]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D======eeeeeeE----------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	rbp
[0,205]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D========================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xor	eax, edx
[0,206]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=======================================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ror	edx, 8
[0,207]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===========eeeeeeE------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	r12
[0,208]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=================eeeeeeE------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	r13
[0,209]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D========================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   sub	eax, edx
[0,210]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D======================eeeeeeE-------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	r14
[0,211]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===========================eeeeeeE-------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   pop	r15
[0,212]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=========eE-----------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ret
[0,213]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D================================eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER. .   call	rand
[0,214]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D======================================eE--------------------------------------------------------------------------------------------R. .   mov	dword ptr [rip + inet6_ehash_secret.1], eax
[0,215]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=====================================eE--------------------------------------------------------------------------------------------R. .   mov	r14d, eax
[0,216]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-----------------------------------------------------------------------------------------------------------------------------R. .   mov	eax, dword ptr [rip + ipv6_hash_secret.0]
[0,217]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D======eE---------------------------------------------------------------------------------------------------------------------------R. .   test	eax, eax
[0,218]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=======eE-------------------------------------------------------------------------------------------------------------------------R. .   jne	.L3
[0,219]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D================================eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER   call	rand
[0,220]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D====================================eE----------------------------------------------------------------------------------------------R   mov	dword ptr [rip + ipv6_hash_secret.0], eax
[0,221]   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=======eE---------------------------------------------------------------------------------------------------------------------------R   jmp	.L3


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       push	r15
1.     1     1.0    1.0    4.0       mov	r15, rcx
2.     1     5.0    0.0    0.0       push	r14
3.     1     10.0   0.0    0.0       push	r13
4.     1     1.0    1.0    12.0      mov	r13d, r8d
5.     1     14.0   0.0    0.0       push	r12
6.     1     1.0    1.0    17.0      mov	r12, rsi
7.     1     18.0   0.0    0.0       push	rbp
8.     1     1.0    1.0    21.0      mov	rbp, rdi
9.     1     22.0   0.0    0.0       push	rbx
10.    1     1.0    1.0    25.0      mov	ebx, edx
11.    1     27.0   0.0    0.0       sub	rsp, 8
12.    1     1.0    1.0    21.0      mov	r14d, dword ptr [rip + inet6_ehash_secret.1]
13.    1     6.0    0.0    20.0      test	r14d, r14d
14.    1     7.0    0.0    19.0      je	.L6
15.    1     2.0    2.0    20.0      mov	eax, dword ptr [rip + ipv6_hash_secret.0]
16.    1     6.0    0.0    19.0      test	eax, eax
17.    1     7.0    0.0    18.0      je	.L7
18.    1     1.0    1.0    20.0      mov	rcx, qword ptr [r15]
19.    1     2.0    2.0    19.0      mov	rsi, qword ptr [r15 + 8]
20.    1     1.0    1.0    23.0      movabs	rax, 8893317812261383291
21.    1     1.0    1.0    23.0      movabs	rdx, 7746018054687388513
22.    1     1.0    1.0    23.0      movabs	r8, -2819311800304343090
23.    1     2.0    2.0    22.0      movzx	r13d, r13w
24.    1     4.0    0.0    19.0      xor	rax, rcx
25.    1     5.0    0.0    18.0      mov	rdi, rax
26.    1     5.0    0.0    18.0      add	rdx, rax
27.    1     5.0    0.0    16.0      rol	rdi, 16
28.    1     7.0    0.0    15.0      xor	rdx, rdi
29.    1     1.0    1.0    21.0      movabs	rdi, 6604156963082918679
30.    1     7.0    0.0    14.0      add	r8, rdx
31.    1     4.0    1.0    17.0      add	rax, rdi
32.    1     8.0    1.0    12.0      rol	rdx, 21
33.    1     3.0    3.0    17.0      movabs	rdi, -7582328775477698482
34.    1     9.0    0.0    11.0      xor	rdx, r8
35.    1     4.0    0.0    16.0      xor	rdi, rax
36.    1     4.0    1.0    14.0      rol	rax, 32
37.    1     6.0    0.0    13.0      add	r8, rdi
38.    1     9.0    0.0    10.0      add	rax, rdx
39.    1     3.0    0.0    14.0      rol	rdi, 13
40.    1     8.0    0.0    9.0       rol	rdx, 16
41.    1     5.0    0.0    12.0      xor	rdi, r8
42.    1     5.0    0.0    11.0      rol	r8, 32
43.    1     9.0    0.0    8.0       xor	rdx, rax
44.    1     7.0    0.0    9.0       add	rax, rdi
45.    1     6.0    1.0    9.0       rol	rdi, 17
46.    1     9.0    0.0    7.0       add	r8, rdx
47.    1     8.0    0.0    6.0       rol	rdx, 21
48.    1     7.0    0.0    8.0       xor	rdi, rax
49.    1     10.0   0.0    5.0       xor	rdx, r8
50.    1     8.0    0.0    6.0       xor	rcx, r8
51.    1     7.0    1.0    6.0       rol	rax, 32
52.    1     10.0   0.0    4.0       xor	rdx, rsi
53.    1     8.0    0.0    5.0       add	rcx, rdi
54.    1     9.0    3.0    3.0       rol	rdi, 13
55.    1     10.0   0.0    3.0       add	rax, rdx
56.    1     10.0   1.0    1.0       rol	rdx, 16
57.    1     10.0   0.0    2.0       xor	rdi, rcx
58.    1     7.0    0.0    3.0       rol	rcx, 32
59.    1     11.0   0.0    0.0       xor	rdx, rax
60.    1     10.0   0.0    1.0       add	rax, rdi
61.    1     10.0   1.0    0.0       rol	rdi, 17
62.    1     11.0   0.0    0.0       add	rcx, rdx
63.    1     11.0   1.0    0.0       rol	rdx, 21
64.    1     11.0   0.0    1.0       xor	rdi, rax
65.    1     13.0   0.0    0.0       xor	rdx, rcx
66.    1     10.0   2.0    1.0       rol	rax, 32
67.    1     11.0   0.0    1.0       add	rcx, rdi
68.    1     13.0   0.0    0.0       add	rax, rdx
69.    1     11.0   1.0    0.0       rol	rdi, 13
70.    1     12.0   0.0    0.0       rol	rdx, 16
71.    1     12.0   0.0    0.0       xor	rdi, rcx
72.    1     13.0   3.0    0.0       rol	rcx, 32
73.    1     13.0   0.0    1.0       xor	rdx, rax
74.    1     12.0   0.0    1.0       add	rax, rdi
75.    1     13.0   1.0    0.0       rol	rdi, 17
76.    1     14.0   0.0    0.0       add	rcx, rdx
77.    1     13.0   1.0    0.0       rol	rdx, 21
78.    1     14.0   0.0    0.0       xor	rdi, rax
79.    1     15.0   0.0    0.0       xor	rdx, rcx
80.    1     13.0   0.0    1.0       xor	rcx, rsi
81.    1     14.0   3.0    0.0       rol	rax, 32
82.    1     1.0    1.0    14.0      movabs	rsi, 1152921504606846976
83.    1     14.0   0.0    0.0       xor	rdx, rsi
84.    1     13.0   0.0    1.0       add	rcx, rdi
85.    1     14.0   1.0    0.0       rol	rdi, 13
86.    1     14.0   0.0    0.0       add	rax, rdx
87.    1     15.0   1.0    0.0       rol	rdx, 16
88.    1     15.0   0.0    1.0       xor	rdi, rcx
89.    1     16.0   0.0    0.0       xor	rdx, rax
90.    1     14.0   2.0    1.0       rol	rcx, 32
91.    1     17.0   0.0    0.0       add	rcx, rdx
92.    1     16.0   0.0    0.0       rol	rdx, 21
93.    1     14.0   0.0    3.0       add	rax, rdi
94.    1     14.0   1.0    1.0       rol	rdi, 17
95.    1     17.0   0.0    0.0       xor	rdx, rcx
96.    1     16.0   0.0    1.0       xor	rdi, rax
97.    1     16.0   3.0    0.0       rol	rax, 32
98.    1     16.0   0.0    1.0       add	rcx, rdi
99.    1     16.0   1.0    0.0       rol	rdi, 13
100.   1     17.0   0.0    0.0       add	rax, rdx
101.   1     18.0   0.0    0.0       xor	rdi, rcx
102.   1     16.0   1.0    0.0       rol	rdx, 16
103.   1     18.0   0.0    0.0       xor	rdx, rax
104.   1     16.0   2.0    0.0       rol	rcx, 32
105.   1     17.0   0.0    0.0       add	rax, rdi
106.   1     17.0   1.0    0.0       rol	rdi, 17
107.   1     17.0   0.0    1.0       add	rcx, rdx
108.   1     17.0   1.0    0.0       rol	rdx, 21
109.   1     18.0   0.0    0.0       xor	rdi, rax
110.   1     18.0   3.0    0.0       rol	rax, 32
111.   1     18.0   0.0    1.0       xor	rdx, rcx
112.   1     16.0   0.0    3.0       xor	rcx, rsi
113.   1     19.0   0.0    0.0       xor	al, -1
114.   1     17.0   0.0    2.0       mov	rsi, rdi
115.   1     18.0   1.0    1.0       add	rcx, rdi
116.   1     20.0   0.0    0.0       add	rax, rdx
117.   1     17.0   0.0    1.0       rol	rsi, 13
118.   1     19.0   2.0    0.0       rol	rdx, 16
119.   1     18.0   0.0    1.0       xor	rsi, rcx
120.   1     19.0   2.0    0.0       rol	rcx, 32
121.   1     20.0   0.0    0.0       xor	rdx, rax
122.   1     20.0   0.0    0.0       add	rcx, rdx
123.   1     20.0   0.0    0.0       rol	rdx, 21
124.   1     22.0   0.0    0.0       xor	rdx, rcx
125.   1     17.0   0.0    4.0       add	rax, rsi
126.   1     19.0   2.0    1.0       rol	rsi, 17
127.   1     21.0   0.0    0.0       xor	rsi, rax
128.   1     21.0   4.0    0.0       rol	rax, 32
129.   1     21.0   0.0    1.0       add	rcx, rsi
130.   1     23.0   0.0    0.0       add	rax, rdx
131.   1     20.0   0.0    1.0       rol	rsi, 13
132.   1     22.0   2.0    0.0       rol	rdx, 16
133.   1     21.0   0.0    1.0       xor	rsi, rcx
134.   1     22.0   2.0    0.0       rol	rcx, 32
135.   1     23.0   0.0    0.0       xor	rdx, rax
136.   1     21.0   0.0    1.0       add	rax, rsi
137.   1     23.0   2.0    0.0       rol	rsi, 17
138.   1     23.0   0.0    1.0       add	rcx, rdx
139.   1     22.0   0.0    0.0       rol	rdx, 21
140.   1     24.0   0.0    0.0       xor	rsi, rax
141.   1     24.0   0.0    0.0       xor	rdx, rcx
142.   1     23.0   3.0    0.0       rol	rax, 32
143.   1     24.0   0.0    0.0       add	rcx, rsi
144.   1     25.0   0.0    0.0       add	rax, rdx
145.   1     23.0   0.0    0.0       rol	rsi, 13
146.   1     25.0   2.0    0.0       rol	rdx, 16
147.   1     24.0   0.0    1.0       xor	rsi, rcx
148.   1     25.0   2.0    0.0       rol	rcx, 32
149.   1     26.0   0.0    0.0       xor	rdx, rax
150.   1     24.0   0.0    1.0       add	rax, rsi
151.   1     26.0   2.0    0.0       rol	rsi, 17
152.   1     26.0   0.0    1.0       add	rcx, rdx
153.   1     25.0   0.0    0.0       rol	rdx, 21
154.   1     27.0   0.0    0.0       xor	rsi, rax
155.   1     27.0   0.0    0.0       xor	rdx, rcx
156.   1     26.0   3.0    0.0       rol	rax, 32
157.   1     27.0   0.0    0.0       add	rcx, rsi
158.   1     28.0   0.0    0.0       add	rax, rdx
159.   1     26.0   0.0    0.0       rol	rsi, 13
160.   1     28.0   2.0    0.0       rol	rdx, 16
161.   1     27.0   0.0    1.0       xor	rcx, rsi
162.   1     1.0    1.0    23.0      mov	esi, dword ptr [rbp]
163.   1     29.0   0.0    0.0       xor	rdx, rax
164.   1     28.0   0.0    1.0       lea	r8, [rcx + rax]
165.   1     27.0   0.0    0.0       rol	rcx, 17
166.   1     1.0    1.0    27.0      mov	eax, ebx
167.   1     28.0   0.0    0.0       rol	rdx, 21
168.   1     5.0    1.0    24.0      lea	edi, [r14 + rsi - 559038725]
169.   1     25.0   24.0   4.0       shl	eax, 16
170.   1     1.0    1.0    23.0      mov	esi, dword ptr [r12 + 12]
171.   1     29.0   0.0    0.0       xor	rdx, r8
172.   1     27.0   1.0    1.0       rol	r8, 32
173.   1     25.0   1.0    3.0       or	eax, r13d
174.   1     29.0   0.0    0.0       xor	rdx, rcx
175.   1     26.0   0.0    3.0       add	eax, edi
176.   1     6.0    1.0    23.0      add	esi, edi
177.   1     29.0   0.0    0.0       xor	rdx, r8
178.   1     30.0   0.0    0.0       add	edx, edi
179.   1     31.0   0.0    0.0       mov	ecx, edx
180.   1     30.0   0.0    0.0       xor	eax, edx
181.   1     31.0   0.0    0.0       rol	ecx, 14
182.   1     33.0   0.0    0.0       sub	eax, ecx
183.   1     33.0   0.0    0.0       mov	ecx, eax
184.   1     32.0   0.0    0.0       xor	esi, eax
185.   1     33.0   0.0    0.0       rol	ecx, 11
186.   1     34.0   0.0    0.0       sub	esi, ecx
187.   1     35.0   0.0    0.0       mov	ecx, esi
188.   1     35.0   0.0    0.0       xor	edx, esi
189.   1     35.0   0.0    0.0       ror	ecx, 7
190.   1     36.0   0.0    0.0       sub	edx, ecx
191.   1     37.0   0.0    0.0       mov	ecx, edx
192.   1     37.0   0.0    0.0       xor	eax, edx
193.   1     37.0   0.0    0.0       rol	ecx, 16
194.   1     39.0   0.0    0.0       sub	eax, ecx
195.   1     39.0   0.0    0.0       mov	ecx, eax
196.   1     38.0   0.0    0.0       xor	esi, eax
197.   1     39.0   0.0    0.0       rol	ecx, 4
198.   1     41.0   0.0    0.0       sub	esi, ecx
199.   1     40.0   0.0    0.0       xor	edx, esi
200.   1     40.0   0.0    0.0       rol	esi, 14
201.   1     2.0    2.0    39.0      add	rsp, 8
202.   1     41.0   0.0    0.0       sub	edx, esi
203.   1     2.0    0.0    34.0      pop	rbx
204.   1     7.0    0.0    28.0      pop	rbp
205.   1     41.0   0.0    0.0       xor	eax, edx
206.   1     40.0   0.0    0.0       ror	edx, 8
207.   1     12.0   0.0    24.0      pop	r12
208.   1     18.0   0.0    18.0      pop	r13
209.   1     41.0   0.0    0.0       sub	eax, edx
210.   1     23.0   0.0    13.0      pop	r14
211.   1     28.0   0.0    7.0       pop	r15
212.   1     10.0   10.0   29.0      ret
213.   1     33.0   0.0    0.0       call	rand
214.   1     39.0   0.0    92.0      mov	dword ptr [rip + inet6_ehash_secret.1], eax
215.   1     38.0   0.0    92.0      mov	r14d, eax
216.   1     1.0    1.0    125.0     mov	eax, dword ptr [rip + ipv6_hash_secret.0]
217.   1     7.0    1.0    123.0     test	eax, eax
218.   1     8.0    1.0    121.0     jne	.L3
219.   1     33.0   3.0    0.0       call	rand
220.   1     37.0   1.0    94.0      mov	dword ptr [rip + ipv6_hash_secret.0], eax
221.   1     8.0    8.0    123.0     jmp	.L3
       1     17.3   0.7    8.3       <total>
