Iterations:        1
Instructions:      138
Total Cycles:      180
Total uOps:        170

Dispatch Width:    4
uOps Per Cycle:    0.94
IPC:               0.77
Block RThroughput: 42.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     1.00           *            push	r15
 1      1     0.33                        mov	r15, rsi
 2      5     1.00           *            push	r14
 1      1     0.33                        mov	r14d, edx
 2      5     1.00           *            push	r13
 1      1     0.33                        mov	r13d, r8d
 2      5     1.00           *            push	r12
 1      1     0.33                        mov	r12, rcx
 2      5     1.00           *            push	rbp
 2      5     1.00           *            push	rbx
 1      1     0.33                        mov	rbx, rdi
 1      1     0.33                        sub	rsp, 8
 1      5     0.50    *                   mov	ebp, dword ptr [rip + inet6_ehash_secret.1]
 1      1     0.33                        test	ebp, ebp
 1      1     1.00                        je	.L6
 1      5     0.50    *                   mov	edx, dword ptr [rip + ipv6_hash_secret.0]
 1      1     0.33                        test	edx, edx
 1      1     1.00                        je	.L7
 1      1     0.33                        mov	eax, r14d
 1      1     0.33                        movzx	r13d, r13w
 1      5     0.50    *                   mov	ecx, dword ptr [r12]
 1      5     0.50    *                   mov	r9d, dword ptr [r12 + 8]
 1      1     0.50                        shl	eax, 16
 1      1     0.33                        or	eax, r13d
 1      1     0.33                        mov	r8d, eax
 1      1     0.50                        lea	eax, [rdx - 559038725]
 1      5     0.50    *                   mov	edx, dword ptr [r15 + 12]
 1      1     0.50                        lea	esi, [r8 + rax]
 1      1     0.33                        add	ecx, eax
 1      1     0.33                        add	r9d, eax
 1      1     0.33                        mov	edi, esi
 1      1     0.33                        xor	ecx, esi
 1      1     0.33                        add	edx, eax
 2      2     1.00                        rol	edi, 14
 1      1     0.33                        sub	ecx, edi
 1      1     0.33                        mov	edi, ecx
 1      1     0.33                        xor	edx, ecx
 2      2     1.00                        rol	edi, 11
 1      1     0.33                        sub	edx, edi
 1      1     0.33                        mov	edi, edx
 1      1     0.33                        xor	esi, edx
 2      2     1.00                        ror	edi, 7
 1      1     0.33                        sub	esi, edi
 1      1     0.33                        mov	edi, esi
 1      1     0.33                        xor	ecx, esi
 2      2     1.00                        rol	edi, 16
 1      1     0.33                        sub	ecx, edi
 1      1     0.33                        mov	edi, ecx
 1      1     0.33                        xor	edx, ecx
 2      2     1.00                        rol	edi, 4
 1      1     0.33                        sub	edx, edi
 1      5     0.50    *                   mov	edi, dword ptr [r12 + 4]
 1      1     0.33                        xor	esi, edx
 2      2     1.00                        rol	edx, 14
 1      1     0.33                        add	edi, eax
 2      6     0.50    *                   add	eax, dword ptr [r12 + 12]
 1      1     0.33                        sub	esi, edx
 1      1     0.33                        mov	edx, eax
 1      1     0.33                        mov	eax, r9d
 1      1     0.33                        xor	edx, r9d
 2      2     1.00                        rol	eax, 14
 1      1     0.33                        sub	edx, eax
 1      1     0.33                        mov	eax, edi
 1      1     0.33                        mov	edi, edx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        rol	edi, 11
 1      1     0.33                        sub	eax, edi
 1      1     0.33                        mov	edi, r9d
 1      1     0.33                        mov	r9d, eax
 1      1     0.33                        xor	edi, eax
 2      2     1.00                        ror	r9d, 7
 1      1     0.33                        xor	ecx, esi
 2      2     1.00                        ror	esi, 8
 1      1     0.33                        sub	edi, r9d
 1      1     0.33                        mov	r9d, edi
 1      1     0.33                        xor	edx, edi
 2      2     1.00                        rol	r9d, 16
 1      1     0.33                        sub	edx, r9d
 1      1     0.33                        mov	r9d, edx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        rol	r9d, 4
 1      1     0.33                        sub	eax, r9d
 1      1     0.33                        xor	edi, eax
 2      2     1.00                        rol	eax, 14
 1      1     0.33                        sub	edi, eax
 1      5     0.50    *                   mov	eax, dword ptr [rbx]
 1      1     0.33                        xor	edx, edi
 2      2     1.00                        ror	edi, 8
 1      1     0.50                        lea	eax, [rbp + rax - 559038725]
 1      1     0.33                        add	edx, eax
 1      1     0.33                        add	ecx, eax
 1      1     0.33                        add	eax, r8d
 1      1     0.33                        sub	edx, edi
 1      1     0.33                        sub	ecx, esi
 1      1     0.33                        mov	esi, edx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        rol	esi, 14
 1      1     0.33                        sub	eax, esi
 1      1     0.33                        mov	esi, eax
 1      1     0.33                        xor	ecx, eax
 2      2     1.00                        rol	esi, 11
 1      1     0.33                        sub	ecx, esi
 1      1     0.33                        mov	esi, ecx
 1      1     0.33                        xor	edx, ecx
 2      2     1.00                        ror	esi, 7
 1      1     0.33                        sub	edx, esi
 1      1     0.33                        mov	esi, edx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        rol	esi, 16
 1      1     0.33                        sub	eax, esi
 1      1     0.33                        mov	esi, eax
 1      1     0.33                        xor	ecx, eax
 1      1     0.33                        add	rsp, 8
 2      2     1.00                        rol	esi, 4
 1      6     0.50    *                   pop	rbx
 1      6     0.50    *                   pop	rbp
 1      1     0.33                        sub	ecx, esi
 1      6     0.50    *                   pop	r12
 1      6     0.50    *                   pop	r13
 1      1     0.33                        xor	edx, ecx
 2      2     1.00                        rol	ecx, 14
 1      6     0.50    *                   pop	r14
 1      6     0.50    *                   pop	r15
 1      1     0.33                        sub	edx, ecx
 1      1     0.33                        xor	eax, edx
 2      2     1.00                        ror	edx, 8
 1      1     0.33                        sub	eax, edx
 1      1     1.00                  U     ret
 3      5     1.00                        call	rand
 1      5     0.50    *                   mov	edx, dword ptr [rip + ipv6_hash_secret.0]
 1      1     1.00           *            mov	dword ptr [rip + inet6_ehash_secret.1], eax
 1      1     0.33                        mov	ebp, eax
 1      1     0.33                        test	edx, edx
 1      1     1.00                        jne	.L3
 3      5     1.00                        call	rand
 1      1     1.00           *            mov	dword ptr [rip + ipv6_hash_secret.0], eax
 1      1     0.33                        mov	edx, eax
 1      1     1.00                        jmp	.L3


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     45.00  40.00  10.00  52.00  12.00  13.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -      -     1.00    -      -     1.00   push	r15
 -      -      -      -      -     1.00    -      -     mov	r15, rsi
 -      -      -      -     1.00    -     1.00    -     push	r14
 -      -      -     1.00    -      -      -      -     mov	r14d, edx
 -      -      -      -     1.00    -     1.00    -     push	r13
 -      -     1.00    -      -      -      -      -     mov	r13d, r8d
 -      -      -      -     1.00    -      -     1.00   push	r12
 -      -      -      -      -     1.00    -      -     mov	r12, rcx
 -      -      -      -     1.00    -     1.00    -     push	rbp
 -      -      -      -     1.00    -      -     1.00   push	rbx
 -      -      -     1.00    -      -      -      -     mov	rbx, rdi
 -      -     1.00    -      -      -      -      -     sub	rsp, 8
 -      -      -      -      -      -      -     1.00   mov	ebp, dword ptr [rip + inet6_ehash_secret.1]
 -      -      -      -      -     1.00    -      -     test	ebp, ebp
 -      -      -      -      -     1.00    -      -     je	.L6
 -      -      -      -      -      -     1.00    -     mov	edx, dword ptr [rip + ipv6_hash_secret.0]
 -      -     1.00    -      -      -      -      -     test	edx, edx
 -      -      -      -      -     1.00    -      -     je	.L7
 -      -     1.00    -      -      -      -      -     mov	eax, r14d
 -      -      -      -      -     1.00    -      -     movzx	r13d, r13w
 -      -      -      -      -      -      -     1.00   mov	ecx, dword ptr [r12]
 -      -      -      -      -      -     1.00    -     mov	r9d, dword ptr [r12 + 8]
 -      -     1.00    -      -      -      -      -     shl	eax, 16
 -      -      -     1.00    -      -      -      -     or	eax, r13d
 -      -      -     1.00    -      -      -      -     mov	r8d, eax
 -      -      -     1.00    -      -      -      -     lea	eax, [rdx - 559038725]
 -      -      -      -      -      -      -     1.00   mov	edx, dword ptr [r15 + 12]
 -      -     1.00    -      -      -      -      -     lea	esi, [r8 + rax]
 -      -      -     1.00    -      -      -      -     add	ecx, eax
 -      -     1.00    -      -      -      -      -     add	r9d, eax
 -      -      -      -      -     1.00    -      -     mov	edi, esi
 -      -      -     1.00    -      -      -      -     xor	ecx, esi
 -      -     1.00    -      -      -      -      -     add	edx, eax
 -      -      -      -      -     2.00    -      -     rol	edi, 14
 -      -      -     1.00    -      -      -      -     sub	ecx, edi
 -      -     1.00    -      -      -      -      -     mov	edi, ecx
 -      -      -      -      -     1.00    -      -     xor	edx, ecx
 -      -     2.00    -      -      -      -      -     rol	edi, 11
 -      -      -     1.00    -      -      -      -     sub	edx, edi
 -      -      -      -      -     1.00    -      -     mov	edi, edx
 -      -      -     1.00    -      -      -      -     xor	esi, edx
 -      -     2.00    -      -      -      -      -     ror	edi, 7
 -      -      -     1.00    -      -      -      -     sub	esi, edi
 -      -      -      -      -     1.00    -      -     mov	edi, esi
 -      -      -     1.00    -      -      -      -     xor	ecx, esi
 -      -     2.00    -      -      -      -      -     rol	edi, 16
 -      -      -     1.00    -      -      -      -     sub	ecx, edi
 -      -      -      -      -     1.00    -      -     mov	edi, ecx
 -      -      -     1.00    -      -      -      -     xor	edx, ecx
 -      -      -      -      -     2.00    -      -     rol	edi, 4
 -      -     1.00    -      -      -      -      -     sub	edx, edi
 -      -      -      -      -      -     1.00    -     mov	edi, dword ptr [r12 + 4]
 -      -      -     1.00    -      -      -      -     xor	esi, edx
 -      -     2.00    -      -      -      -      -     rol	edx, 14
 -      -      -      -      -     1.00    -      -     add	edi, eax
 -      -      -     1.00    -      -      -     1.00   add	eax, dword ptr [r12 + 12]
 -      -     1.00    -      -      -      -      -     sub	esi, edx
 -      -     1.00    -      -      -      -      -     mov	edx, eax
 -      -      -      -      -     1.00    -      -     mov	eax, r9d
 -      -     1.00    -      -      -      -      -     xor	edx, r9d
 -      -     2.00    -      -      -      -      -     rol	eax, 14
 -      -      -      -      -     1.00    -      -     sub	edx, eax
 -      -      -      -      -     1.00    -      -     mov	eax, edi
 -      -      -     1.00    -      -      -      -     mov	edi, edx
 -      -      -      -      -     1.00    -      -     xor	eax, edx
 -      -     2.00    -      -      -      -      -     rol	edi, 11
 -      -      -     1.00    -      -      -      -     sub	eax, edi
 -      -      -     1.00    -      -      -      -     mov	edi, r9d
 -      -     1.00    -      -      -      -      -     mov	r9d, eax
 -      -      -     1.00    -      -      -      -     xor	edi, eax
 -      -      -      -      -     2.00    -      -     ror	r9d, 7
 -      -     1.00    -      -      -      -      -     xor	ecx, esi
 -      -      -      -      -     2.00    -      -     ror	esi, 8
 -      -      -      -      -     1.00    -      -     sub	edi, r9d
 -      -      -      -      -     1.00    -      -     mov	r9d, edi
 -      -      -     1.00    -      -      -      -     xor	edx, edi
 -      -     2.00    -      -      -      -      -     rol	r9d, 16
 -      -     1.00    -      -      -      -      -     sub	edx, r9d
 -      -      -      -      -     1.00    -      -     mov	r9d, edx
 -      -      -     1.00    -      -      -      -     xor	eax, edx
 -      -     2.00    -      -      -      -      -     rol	r9d, 4
 -      -      -     1.00    -      -      -      -     sub	eax, r9d
 -      -     1.00    -      -      -      -      -     xor	edi, eax
 -      -      -      -      -     2.00    -      -     rol	eax, 14
 -      -      -     1.00    -      -      -      -     sub	edi, eax
 -      -      -      -      -      -     1.00    -     mov	eax, dword ptr [rbx]
 -      -     1.00    -      -      -      -      -     xor	edx, edi
 -      -      -      -      -     2.00    -      -     ror	edi, 8
 -      -      -     1.00    -      -      -      -     lea	eax, [rbp + rax - 559038725]
 -      -     1.00    -      -      -      -      -     add	edx, eax
 -      -      -     1.00    -      -      -      -     add	ecx, eax
 -      -      -     1.00    -      -      -      -     add	eax, r8d
 -      -      -     1.00    -      -      -      -     sub	edx, edi
 -      -      -      -      -     1.00    -      -     sub	ecx, esi
 -      -     1.00    -      -      -      -      -     mov	esi, edx
 -      -      -     1.00    -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     rol	esi, 14
 -      -     1.00    -      -      -      -      -     sub	eax, esi
 -      -      -     1.00    -      -      -      -     mov	esi, eax
 -      -     1.00    -      -      -      -      -     xor	ecx, eax
 -      -      -      -      -     2.00    -      -     rol	esi, 11
 -      -      -     1.00    -      -      -      -     sub	ecx, esi
 -      -     1.00    -      -      -      -      -     mov	esi, ecx
 -      -      -      -      -     1.00    -      -     xor	edx, ecx
 -      -      -      -      -     2.00    -      -     ror	esi, 7
 -      -      -     1.00    -      -      -      -     sub	edx, esi
 -      -     1.00    -      -      -      -      -     mov	esi, edx
 -      -      -     1.00    -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     rol	esi, 16
 -      -     1.00    -      -      -      -      -     sub	eax, esi
 -      -      -     1.00    -      -      -      -     mov	esi, eax
 -      -     1.00    -      -      -      -      -     xor	ecx, eax
 -      -      -     1.00    -      -      -      -     add	rsp, 8
 -      -      -      -      -     2.00    -      -     rol	esi, 4
 -      -      -      -      -      -      -     1.00   pop	rbx
 -      -      -      -      -      -      -     1.00   pop	rbp
 -      -      -     1.00    -      -      -      -     sub	ecx, esi
 -      -      -      -      -      -     1.00    -     pop	r12
 -      -      -      -      -      -      -     1.00   pop	r13
 -      -     1.00    -      -      -      -      -     xor	edx, ecx
 -      -      -      -      -     2.00    -      -     rol	ecx, 14
 -      -      -      -      -      -     1.00    -     pop	r14
 -      -      -      -      -      -      -     1.00   pop	r15
 -      -      -     1.00    -      -      -      -     sub	edx, ecx
 -      -     1.00    -      -      -      -      -     xor	eax, edx
 -      -      -      -      -     2.00    -      -     ror	edx, 8
 -      -      -     1.00    -      -      -      -     sub	eax, edx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -     1.00   1.00   1.00    -     call	rand
 -      -      -      -      -      -     1.00    -     mov	edx, dword ptr [rip + ipv6_hash_secret.0]
 -      -      -      -     1.00    -      -     1.00   mov	dword ptr [rip + inet6_ehash_secret.1], eax
 -      -     1.00    -      -      -      -      -     mov	ebp, eax
 -      -      -     1.00    -      -      -      -     test	edx, edx
 -      -      -      -      -     1.00    -      -     jne	.L3
 -      -      -      -     1.00   1.00   1.00    -     call	rand
 -      -      -      -     1.00    -      -     1.00   mov	dword ptr [rip + ipv6_hash_secret.0], eax
 -      -      -     1.00    -      -      -      -     mov	edx, eax
 -      -      -      -      -     1.00    -      -     jmp	.L3


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   push	r15
[0,1]     DeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r15, rsi
[0,2]     .D====eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   push	r14
[0,3]     .DeE--------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r14d, edx
[0,4]     . D========eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   push	r13
[0,5]     . DeE------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r13d, r8d
[0,6]     .  D============eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   push	r12
[0,7]     .  DeE----------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r12, rcx
[0,8]     .   D================eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   push	rbp
[0,9]     .   D=====================eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   push	rbx
[0,10]    .    DeE------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	rbx, rdi
[0,11]    .    D=========================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	rsp, 8
[0,12]    .    DeeeeeE---------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	ebp, dword ptr [rip + inet6_ehash_secret.1]
[0,13]    .    D=====eE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   test	ebp, ebp
[0,14]    .    .D=====eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   je	.L6
[0,15]    .    .DeeeeeE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edx, dword ptr [rip + ipv6_hash_secret.0]
[0,16]    .    .D=====eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   test	edx, edx
[0,17]    .    .D======eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   je	.L7
[0,18]    .    . DeE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	eax, r14d
[0,19]    .    . DeE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movzx	r13d, r13w
[0,20]    .    . DeeeeeE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	ecx, dword ptr [r12]
[0,21]    .    . DeeeeeE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r9d, dword ptr [r12 + 8]
[0,22]    .    .  DeE----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   shl	eax, 16
[0,23]    .    .  D=eE---------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   or	eax, r13d
[0,24]    .    .  D==eE--------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r8d, eax
[0,25]    .    .  D===eE-------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   lea	eax, [rdx - 559038725]
[0,26]    .    .   DeeeeeE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edx, dword ptr [r15 + 12]
[0,27]    .    .   D===eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   lea	esi, [r8 + rax]
[0,28]    .    .   D===eE------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	ecx, eax
[0,29]    .    .   D====eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	r9d, eax
[0,30]    .    .    D===eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edi, esi
[0,31]    .    .    D===eE-----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	ecx, esi
[0,32]    .    .    D====eE----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	edx, eax
[0,33]    .    .    .D===eeE---------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	edi, 14
[0,34]    .    .    .D=====eE--------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	ecx, edi
[0,35]    .    .    .D======eE-------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edi, ecx
[0,36]    .    .    . D=====eE-------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edx, ecx
[0,37]    .    .    . D======eeE-----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	edi, 11
[0,38]    .    .    . D========eE----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edx, edi
[0,39]    .    .    .  D========eE---------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edi, edx
[0,40]    .    .    .  D========eE---------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	esi, edx
[0,41]    .    .    .  D=========eeE-------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ror	edi, 7
[0,42]    .    .    .   D==========eE------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	esi, edi
[0,43]    .    .    .   D===========eE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edi, esi
[0,44]    .    .    .   D===========eE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	ecx, esi
[0,45]    .    .    .    D===========eeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	edi, 16
[0,46]    .    .    .    D=============eE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	ecx, edi
[0,47]    .    .    .    D==============eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edi, ecx
[0,48]    .    .    .    .D=============eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edx, ecx
[0,49]    .    .    .    .D==============eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	edi, 4
[0,50]    .    .    .    .D================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edx, edi
[0,51]    .    .    .    . DeeeeeE-----------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edi, dword ptr [r12 + 4]
[0,52]    .    .    .    . D================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	esi, edx
[0,53]    .    .    .    . D================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	edx, 14
[0,54]    .    .    .    .  D====eE------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	edi, eax
[0,55]    .    .    .    .  DeeeeeeE-----------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	eax, dword ptr [r12 + 12]
[0,56]    .    .    .    .  D=================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	esi, edx
[0,57]    .    .    .    .   D=====eE-----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edx, eax
[0,58]    .    .    .    .   DeE----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	eax, r9d
[0,59]    .    .    .    .   D======eE----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edx, r9d
[0,60]    .    .    .    .    DeeE--------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	eax, 14
[0,61]    .    .    .    .    D======eE---------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edx, eax
[0,62]    .    .    .    .    D===eE------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	eax, edi
[0,63]    .    .    .    .    .D======eE--------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edi, edx
[0,64]    .    .    .    .    .D======eE--------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	eax, edx
[0,65]    .    .    .    .    .D=======eeE------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	edi, 11
[0,66]    .    .    .    .    . D========eE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	eax, edi
[0,67]    .    .    .    .    . DeE-------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	edi, r9d
[0,68]    .    .    .    .    . D=========eE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r9d, eax
[0,69]    .    .    .    .    . D=========eE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edi, eax
[0,70]    .    .    .    .    .  D=========eeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ror	r9d, 7
[0,71]    .    .    .    .    .  D=============eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	ecx, esi
[0,72]    .    .    .    .    .   D============eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ror	esi, 8
[0,73]    .    .    .    .    .   D==========eE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edi, r9d
[0,74]    .    .    .    .    .   D===========eE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r9d, edi
[0,75]    .    .    .    .    .    D==========eE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edx, edi
[0,76]    .    .    .    .    .    D============eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	r9d, 16
[0,77]    .    .    .    .    .    D==============eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edx, r9d
[0,78]    .    .    .    .    .    .D==============eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	r9d, edx
[0,79]    .    .    .    .    .    .D==============eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	eax, edx
[0,80]    .    .    .    .    .    .D===============eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	r9d, 4
[0,81]    .    .    .    .    .    . D================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	eax, r9d
[0,82]    .    .    .    .    .    . D=================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edi, eax
[0,83]    .    .    .    .    .    . D=================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	eax, 14
[0,84]    .    .    .    .    .    .  D==================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edi, eax
[0,85]    .    .    .    .    .    .  DeeeeeE--------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	eax, dword ptr [rbx]
[0,86]    .    .    .    .    .    .  D===================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edx, edi
[0,87]    .    .    .    .    .    .   D==================eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ror	edi, 8
[0,88]    .    .    .    .    .    .   D=====eE--------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   lea	eax, [rbp + rax - 559038725]
[0,89]    .    .    .    .    .    .   D===================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	edx, eax
[0,90]    .    .    .    .    .    .    D=======eE-----------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	ecx, eax
[0,91]    .    .    .    .    .    .    D======eE------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	eax, r8d
[0,92]    .    .    .    .    .    .    D===================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edx, edi
[0,93]    .    .    .    .    .    .    D========eE-----------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	ecx, esi
[0,94]    .    .    .    .    .    .    .D===================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	esi, edx
[0,95]    .    .    .    .    .    .    .D===================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	eax, edx
[0,96]    .    .    .    .    .    .    .D====================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	esi, 14
[0,97]    .    .    .    .    .    .    . D=====================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	eax, esi
[0,98]    .    .    .    .    .    .    . D======================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	esi, eax
[0,99]    .    .    .    .    .    .    . D======================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	ecx, eax
[0,100]   .    .    .    .    .    .    .  D======================eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	esi, 11
[0,101]   .    .    .    .    .    .    .  D========================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	ecx, esi
[0,102]   .    .    .    .    .    .    .  D=========================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	esi, ecx
[0,103]   .    .    .    .    .    .    .   D========================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edx, ecx
[0,104]   .    .    .    .    .    .    .   D=========================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ror	esi, 7
[0,105]   .    .    .    .    .    .    .   D===========================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edx, esi
[0,106]   .    .    .    .    .    .    .    D===========================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	esi, edx
[0,107]   .    .    .    .    .    .    .    D===========================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	eax, edx
[0,108]   .    .    .    .    .    .    .    D============================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	esi, 16
[0,109]   .    .    .    .    .    .    .    .D=============================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	eax, esi
[0,110]   .    .    .    .    .    .    .    .D==============================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	esi, eax
[0,111]   .    .    .    .    .    .    .    .D==============================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	ecx, eax
[0,112]   .    .    .    .    .    .    .    .D==eE----------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	rsp, 8
[0,113]   .    .    .    .    .    .    .    . D==============================eeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	esi, 4
[0,114]   .    .    .    .    .    .    .    . D==eeeeeeE------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pop	rbx
[0,115]   .    .    .    .    .    .    .    . D========eeeeeeE------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pop	rbp
[0,116]   .    .    .    .    .    .    .    .  D===============================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	ecx, esi
[0,117]   .    .    .    .    .    .    .    .  D=============eeeeeeE-------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pop	r12
[0,118]   .    .    .    .    .    .    .    .  D===================eeeeeeE-------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pop	r13
[0,119]   .    .    .    .    .    .    .    .  D================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	edx, ecx
[0,120]   .    .    .    .    .    .    .    .   D===============================eeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rol	ecx, 14
[0,121]   .    .    .    .    .    .    .    .   D========================eeeeeeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pop	r14
[0,122]   .    .    .    .    .    .    .    .   D==============================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pop	r15
[0,123]   .    .    .    .    .    .    .    .    D================================eE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	edx, ecx
[0,124]   .    .    .    .    .    .    .    .    D=================================eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xor	eax, edx
[0,125]   .    .    .    .    .    .    .    .    D=================================eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ror	edx, 8
[0,126]   .    .    .    .    .    .    .    .    .D==================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	eax, edx
[0,127]   .    .    .    .    .    .    .    .    .DeE----------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ret
[0,128]   .    .    .    .    .    .    .    .    . D=================================eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER .   call	rand
[0,129]   .    .    .    .    .    .    .    .    . DeeeeeE--------------------------------------------------------------------------------------------------------------------------------R .   mov	edx, dword ptr [rip + ipv6_hash_secret.0]
[0,130]   .    .    .    .    .    .    .    .    .  D=================================eE--------------------------------------------------------------------------------------------------R .   mov	dword ptr [rip + inet6_ehash_secret.1], eax
[0,131]   .    .    .    .    .    .    .    .    .  D=================================eE--------------------------------------------------------------------------------------------------R .   mov	ebp, eax
[0,132]   .    .    .    .    .    .    .    .    .  D====eE-------------------------------------------------------------------------------------------------------------------------------R .   test	edx, edx
[0,133]   .    .    .    .    .    .    .    .    .  D======eE-----------------------------------------------------------------------------------------------------------------------------R .   jne	.L3
[0,134]   .    .    .    .    .    .    .    .    .   D=================================eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER   call	rand
[0,135]   .    .    .    .    .    .    .    .    .   D==================================eE--------------------------------------------------------------------------------------------------R   mov	dword ptr [rip + ipv6_hash_secret.0], eax
[0,136]   .    .    .    .    .    .    .    .    .    D===============================eE----------------------------------------------------------------------------------------------------R   mov	edx, eax
[0,137]   .    .    .    .    .    .    .    .    .    D=eE----------------------------------------------------------------------------------------------------------------------------------R   jmp	.L3


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       push	r15
1.     1     1.0    1.0    4.0       mov	r15, rsi
2.     1     5.0    0.0    0.0       push	r14
3.     1     1.0    1.0    8.0       mov	r14d, edx
4.     1     9.0    0.0    0.0       push	r13
5.     1     1.0    1.0    12.0      mov	r13d, r8d
6.     1     13.0   0.0    0.0       push	r12
7.     1     1.0    1.0    16.0      mov	r12, rcx
8.     1     17.0   0.0    0.0       push	rbp
9.     1     22.0   0.0    0.0       push	rbx
10.    1     1.0    1.0    24.0      mov	rbx, rdi
11.    1     26.0   0.0    0.0       sub	rsp, 8
12.    1     1.0    1.0    21.0      mov	ebp, dword ptr [rip + inet6_ehash_secret.1]
13.    1     6.0    0.0    20.0      test	ebp, ebp
14.    1     6.0    0.0    19.0      je	.L6
15.    1     1.0    1.0    20.0      mov	edx, dword ptr [rip + ipv6_hash_secret.0]
16.    1     6.0    0.0    19.0      test	edx, edx
17.    1     7.0    0.0    18.0      je	.L7
18.    1     1.0    1.0    23.0      mov	eax, r14d
19.    1     1.0    1.0    23.0      movzx	r13d, r13w
20.    1     1.0    1.0    19.0      mov	ecx, dword ptr [r12]
21.    1     1.0    1.0    19.0      mov	r9d, dword ptr [r12 + 8]
22.    1     1.0    0.0    22.0      shl	eax, 16
23.    1     2.0    0.0    21.0      or	eax, r13d
24.    1     3.0    0.0    20.0      mov	r8d, eax
25.    1     4.0    0.0    19.0      lea	eax, [rdx - 559038725]
26.    1     1.0    1.0    17.0      mov	edx, dword ptr [r15 + 12]
27.    1     4.0    0.0    18.0      lea	esi, [r8 + rax]
28.    1     4.0    0.0    18.0      add	ecx, eax
29.    1     5.0    1.0    17.0      add	r9d, eax
30.    1     4.0    0.0    17.0      mov	edi, esi
31.    1     4.0    0.0    17.0      xor	ecx, esi
32.    1     5.0    0.0    16.0      add	edx, eax
33.    1     4.0    0.0    15.0      rol	edi, 14
34.    1     6.0    0.0    14.0      sub	ecx, edi
35.    1     7.0    0.0    13.0      mov	edi, ecx
36.    1     6.0    0.0    13.0      xor	edx, ecx
37.    1     7.0    0.0    11.0      rol	edi, 11
38.    1     9.0    0.0    10.0      sub	edx, edi
39.    1     9.0    0.0    9.0       mov	edi, edx
40.    1     9.0    0.0    9.0       xor	esi, edx
41.    1     10.0   0.0    7.0       ror	edi, 7
42.    1     11.0   0.0    6.0       sub	esi, edi
43.    1     12.0   0.0    5.0       mov	edi, esi
44.    1     12.0   0.0    5.0       xor	ecx, esi
45.    1     12.0   0.0    3.0       rol	edi, 16
46.    1     14.0   0.0    2.0       sub	ecx, edi
47.    1     15.0   0.0    1.0       mov	edi, ecx
48.    1     14.0   0.0    1.0       xor	edx, ecx
49.    1     15.0   0.0    0.0       rol	edi, 4
50.    1     17.0   0.0    0.0       sub	edx, edi
51.    1     1.0    1.0    11.0      mov	edi, dword ptr [r12 + 4]
52.    1     17.0   0.0    0.0       xor	esi, edx
53.    1     17.0   0.0    0.0       rol	edx, 14
54.    1     5.0    0.0    12.0      add	edi, eax
55.    1     1.0    1.0    11.0      add	eax, dword ptr [r12 + 12]
56.    1     18.0   0.0    0.0       sub	esi, edx
57.    1     6.0    0.0    11.0      mov	edx, eax
58.    1     1.0    1.0    16.0      mov	eax, r9d
59.    1     7.0    0.0    10.0      xor	edx, r9d
60.    1     1.0    0.0    14.0      rol	eax, 14
61.    1     7.0    0.0    9.0       sub	edx, eax
62.    1     4.0    0.0    12.0      mov	eax, edi
63.    1     7.0    0.0    8.0       mov	edi, edx
64.    1     7.0    0.0    8.0       xor	eax, edx
65.    1     8.0    0.0    6.0       rol	edi, 11
66.    1     9.0    0.0    5.0       sub	eax, edi
67.    1     1.0    1.0    13.0      mov	edi, r9d
68.    1     10.0   0.0    4.0       mov	r9d, eax
69.    1     10.0   0.0    4.0       xor	edi, eax
70.    1     10.0   0.0    2.0       ror	r9d, 7
71.    1     14.0   0.0    0.0       xor	ecx, esi
72.    1     13.0   0.0    0.0       ror	esi, 8
73.    1     11.0   0.0    3.0       sub	edi, r9d
74.    1     12.0   0.0    2.0       mov	r9d, edi
75.    1     11.0   0.0    2.0       xor	edx, edi
76.    1     13.0   1.0    0.0       rol	r9d, 16
77.    1     15.0   0.0    0.0       sub	edx, r9d
78.    1     15.0   0.0    0.0       mov	r9d, edx
79.    1     15.0   0.0    0.0       xor	eax, edx
80.    1     16.0   0.0    0.0       rol	r9d, 4
81.    1     17.0   0.0    0.0       sub	eax, r9d
82.    1     18.0   0.0    0.0       xor	edi, eax
83.    1     18.0   0.0    0.0       rol	eax, 14
84.    1     19.0   0.0    0.0       sub	edi, eax
85.    1     1.0    1.0    14.0      mov	eax, dword ptr [rbx]
86.    1     20.0   0.0    0.0       xor	edx, edi
87.    1     19.0   0.0    0.0       ror	edi, 8
88.    1     6.0    1.0    14.0      lea	eax, [rbp + rax - 559038725]
89.    1     20.0   0.0    0.0       add	edx, eax
90.    1     8.0    0.0    11.0      add	ecx, eax
91.    1     7.0    1.0    12.0      add	eax, r8d
92.    1     20.0   0.0    0.0       sub	edx, edi
93.    1     9.0    0.0    11.0      sub	ecx, esi
94.    1     20.0   0.0    0.0       mov	esi, edx
95.    1     20.0   0.0    0.0       xor	eax, edx
96.    1     21.0   0.0    0.0       rol	esi, 14
97.    1     22.0   0.0    0.0       sub	eax, esi
98.    1     23.0   0.0    0.0       mov	esi, eax
99.    1     23.0   0.0    0.0       xor	ecx, eax
100.   1     23.0   0.0    0.0       rol	esi, 11
101.   1     25.0   0.0    0.0       sub	ecx, esi
102.   1     26.0   0.0    0.0       mov	esi, ecx
103.   1     25.0   0.0    0.0       xor	edx, ecx
104.   1     26.0   0.0    0.0       ror	esi, 7
105.   1     28.0   0.0    0.0       sub	edx, esi
106.   1     28.0   0.0    0.0       mov	esi, edx
107.   1     28.0   0.0    0.0       xor	eax, edx
108.   1     29.0   0.0    0.0       rol	esi, 16
109.   1     30.0   0.0    0.0       sub	eax, esi
110.   1     31.0   0.0    0.0       mov	esi, eax
111.   1     31.0   0.0    0.0       xor	ecx, eax
112.   1     3.0    3.0    28.0      add	rsp, 8
113.   1     31.0   0.0    0.0       rol	esi, 4
114.   1     3.0    0.0    24.0      pop	rbx
115.   1     9.0    0.0    18.0      pop	rbp
116.   1     32.0   0.0    0.0       sub	ecx, esi
117.   1     14.0   0.0    13.0      pop	r12
118.   1     20.0   0.0    7.0       pop	r13
119.   1     33.0   0.0    0.0       xor	edx, ecx
120.   1     32.0   0.0    0.0       rol	ecx, 14
121.   1     25.0   0.0    3.0       pop	r14
122.   1     31.0   0.0    0.0       pop	r15
123.   1     33.0   0.0    2.0       sub	edx, ecx
124.   1     34.0   0.0    1.0       xor	eax, edx
125.   1     34.0   0.0    0.0       ror	edx, 8
126.   1     35.0   0.0    0.0       sub	eax, edx
127.   1     1.0    1.0    34.0      ret
128.   1     34.0   0.0    0.0       call	rand
129.   1     1.0    1.0    128.0     mov	edx, dword ptr [rip + ipv6_hash_secret.0]
130.   1     34.0   0.0    98.0      mov	dword ptr [rip + inet6_ehash_secret.1], eax
131.   1     34.0   0.0    98.0      mov	ebp, eax
132.   1     5.0    0.0    127.0     test	edx, edx
133.   1     7.0    1.0    125.0     jne	.L3
134.   1     34.0   2.0    0.0       call	rand
135.   1     35.0   2.0    98.0      mov	dword ptr [rip + ipv6_hash_secret.0], eax
136.   1     32.0   0.0    100.0     mov	edx, eax
137.   1     2.0    2.0    130.0     jmp	.L3
       1     13.5   0.2    13.4      <total>
